<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Us | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>

    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle active">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a
                      class="dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a class="dropdown-item" fragment="team" href="/about#team"
                      >Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>

    <header class="mobile-header top-header">
      <div
              _ngcontent-serverapp-c1=""
              class="hamburger hamburger--spin ng-star-inserted"
      >
          <div _ngcontent-serverapp-c1="" class="hamburger-box">
              <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
          </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
          <div _ngcontent-serverapp-c1="" class="row">
              <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
                  <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
                  ><div class="app-logo-svg">
                      <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
                  ></a>
              </div>
              <div
                      _ngcontent-serverapp-c1=""
                      class="col-md-9 top-header__holder mobile hidden"
              >
                  <nav _ngcontent-serverapp-c1="" class="top-header__nav">
                      <ul
                              _ngcontent-serverapp-c1=""
                              class="top-header__menu top-navigation"
                      >
                          <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >About</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="js-mobile-child-dropdown dropdown-item"
                                          fragment="us"
                                          href="/about#us"
                                  >About Us</a
                                  ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="manifest"
                                      href="/about#manifest"
                              >Manifest</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="team"
                                      href="/about#team"
                              >Team</a
                              ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                              >Facebook Page</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li
                                  _ngcontent-serverapp-c1=""
                                  class="dropdown ng-star-inserted"
                                  hover=""
                          >
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >Companies</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="dropdown-item"
                                          href="/companies"
                                  >Companies</a
                                  ><!----><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#amenity_analytics"
                              >Amenity Analytics</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#pliops"
                              >Pliops</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cognigo"
                              >Cognigo</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#stream_elements"
                              >Stream Elements</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#indeni"
                              >Indeni</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#sproutt"
                              >Sproutt</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kanduai"
                              >Kanduai</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#reality"
                              >Reality+ </a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#wizer"
                              >Wizer</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#3d_signals"
                              >3d Signals</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#perception_point"
                              >Perception Point</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#spacepharma"
                              >Spacepharma</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kameleon"
                              >Kameleon</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#veego"
                              >Veego</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#rivery"
                              >Rivery</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cymptom"
                              >Cymptom</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#mov.ai"
                              >MOV.AI</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#percepto"
                              >Percepto</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#copilot"
                              >Copilot</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#livecycle"
                              >Livecycle</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cellium"
                              >Cellium</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#trusstor"
                              >Trusstor</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li _ngcontent-serverapp-c1="">
                              <a
                                      _ngcontent-serverapp-c1=""
                                      fragment="team"
                                      class="js-mobile-child-dropdown"
                                      href="/about#team"
                              >Team</a
                              >
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a class="js-join-news" href>Join our Newsletter</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/lp-central"
                              >LP Central</a
                              >
                          </li>
                      </ul>
                      <div _ngcontent-serverapp-c1="" class="social-wrapper">
                          <a
                                  _ngcontent-serverapp-c1=""
                                  class="social facebook"
                                  href="https://www.facebook.com/StateOfMindVC/"
                                  target="_blank"
                          ><span
                                  _ngcontent-serverapp-c1=""
                                  class="icon-facebook2"
                          ></span></a
                          ><a
                              _ngcontent-serverapp-c1=""
                              class="social"
                              href="https://www.linkedin.com/company/state-of-mind-ventures"
                              target="_blank"
                      ><span
                              _ngcontent-serverapp-c1=""
                              class="icon-linkedin2"
                      ></span
                      ></a>
                      </div>
                      <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                          Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
                      </p>
                  </nav>
                  <!---->
              </div>
          </div>
      </div>
  </header>
    <div
      class="full-height ng-trigger ng-trigger-routeAnimations wrapper"
      style="overflow-y: auto"
    >
      <div _ngcontent-serverapp-c4 class="background-image">
        <div _ngcontent-serverapp-c4 class="screen" id="us">
          <div _ngcontent-serverapp-c4 class="text-container about-container">
            <div _ngcontent-serverapp-c4 class="about-content about">
              <h1 _ngcontent-serverapp-c4 class="title mb-0">ABOUT</h1>
              <p _ngcontent-serverapp-c4 class="my-4">
                State of Mind Ventures is a seed and early growth stage venture
                capital fund, focusing on the people that drive our world
                forward. We are looking for founders that are daring, hungry and
                have big ambitions. We look to partner early with innovative
                teams of over-achievers, and be there with them, as they shape
                their vision, build their teams and accelerate to hyper growth.
                So we believe our role is simple. It is to find and empower the
                founders of the future.
              </p>
              <div _ngcontent-serverapp-c4="" class="tag-group">
                <!----><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #AI </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Analytics </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Fintech </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Storage </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Cyber </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Cloud </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #IOT </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Insurtech </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Crypto </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #Semiconductors </a
                ><a
                  _ngcontent-serverapp-c4=""
                  class="badge badge-secondary ng-star-inserted"
                >
                  #LiveVideo
                </a>
              </div>
            </div>
          </div>
        </div>
        <div _ngcontent-serverapp-c4 class="screen" id="manifest">
          <div _ngcontent-serverapp-c4 class="text-container about-container">
            <div _ngcontent-serverapp-c4 class="about-content about">
              <h1 _ngcontent-serverapp-c4 class="title manifest-title">
                MANIFEST
              </h1>
              <h2 _ngcontent-serverapp-c4 class="subtitle manifest-subtitle">
                It’s a State of Mind
              </h2>
              <div _ngcontent-serverapp-c4>
                <p _ngcontent-serverapp-c4>
                  State of Mind Ventures is a seed and early growth venture
                  capital fund, focusing on the people that drive our world
                  forward.
                </p>
                <p _ngcontent-serverapp-c4>
                  We believe startups and venture capital are more than a job,
                  it is a State Of Mind, a life choice. A choice you either have
                  or don’t and if you have you can’t let go.
                </p>
                <p _ngcontent-serverapp-c4>
                  It is the State of Mind that never never stops asking
                  questions, that seeks the answer when others have quit. That
                  doesn’t just ask why, but why not. That never gives up, that
                  never looks for the end because you have never finished.
                </p>
                <p _ngcontent-serverapp-c4>
                  This State Of Mind is the spirit that lives at the heart of
                  our ambitious, experienced and flat team. We are all self-made
                  over-achievers who have participated in leading and building
                  products, companies and organizations, and we have devoted our
                  careers to promoting change and innovation and we are here now
                  to help do the same with those who share this spirit.
                </p>
                <p _ngcontent-serverapp-c4>
                  So we believe our role is simple. It is to find and empower
                  the founders of the future.
                </p>
                <p _ngcontent-serverapp-c4>
                  To take those who have the same State Of Mind and help them
                  become the best leaders they can be, with a team who are
                  honest, direct and transparent. We say what we believe in, we
                  believe in access and relationship. We believe that in
                  business everything is personal, and we do all we can to be
                  there, in person, for founders.
                </p>
                <p _ngcontent-serverapp-c4>
                  Founders that are daring, hungry and have big ambitions. We
                  look to partner early with innovative teams of over-achievers,
                  and be there with them, as they shape their vision, build
                  their teams and grow.
                </p>
                <p _ngcontent-serverapp-c4>
                  To have this State Of Mind is a rare gift, to take that gift
                  on a journey with the right partners standing behind is a
                  small Nirvana.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div _ngcontent-serverapp-c4 class="team-wrapper" id="team">
          <h1 _ngcontent-serverapp-c4 class="title team-title">
            Meet Our Team
          </h1>

          <div _ngcontent-serverapp-c4="" class="screen" id="team">
            <div
              _ngcontent-serverapp-c4=""
              class="text-container about-container team-container"
            >
              <div
                _ngcontent-serverapp-c4=""
                class="about-content about team-content team"
              >
                <div class="row show-grid team-block">
                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="team/yuval-baharav">
                      <div class="team_img_div">
                        <img src="images/team/Yuval_2.png" />
                      </div>

                      <h2 class="team-name">Yuval</h2>
                    </a>
                    <p class="team-text">
                      Yuval is an experienced entrepreneur, M&A executive and
                      investor, and former CEO of startups including ooVoo,
                      Xacct and Amdocs Cloud Services. As Head of Corporate
                      Development and Strategy for Amdocs (NASDAQ: DOX) ...
                    </p>
                    <a class="readme" href="team/yuval-baharav">Read more</a>
                  </div>

                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="/team/nir-adler">
                      <img src="images/team/Rectangle_2.png" />
                      <h2 class="team-name">Nir</h2>
                    </a>
                    <p class="team-text">
                      Nir leads strategic investments in unusual startups
                      focused on SaaS applications, big data platforms, cloud
                      infrastructure, security and AI. He is passionate about
                      working with entrepreneurs who find innovative answers ...
                    </p>
                    <a class="readme" href="/team/nir-adler">Read more</a>
                  </div>
                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="team/merav-rotem-naaman">
                      <img src="images/team/Rectangle_3.png" />
                      <h2 class="team-name">Merav</h2>
                    </a>
                    <p class="team-text">
                      Merav was formerly Managing Director at Verizon Ventures
                      leading their Corporate Venture Capital activities in
                      Israel and Europe. In this role, Merav has invested in
                      teams in ...
                    </p>
                    <a class="readme" href="team/merav-rotem-naaman"
                      >Read more</a
                    >
                  </div>
                </div>

                <div class="row show-grid team-block">
                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="/team/andy-bellass">
                      <div class="team_img_div">
                        <img src="images/team/large-andy.png" />
                      </div>

                      <h2 class="team-name">Andy</h2>
                    </a>
                    <p class="team-text">
                      Andy has had a highly successful career creating, building
                      and shaping some of the worlds most successful brands from
                      Coca-Cola to Spotify. Andy is also an experienced
                      entrepreneur ...
                    </p>
                    <a class="readme" href="/team/shelly-nice">Read more</a>
                  </div>

                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="/team/pinhas-buchris">
                      <img src="images/team/Rectangle_7.png" />
                      <h2 class="team-name">Pinhas</h2>
                    </a>
                    <p class="team-text">
                      Pinhas Buchris, Brigadier General (Ret.) General Partner,
                      a Senior Business Executive, and Military Officer with
                      extensive experience in the management of large
                      organizations and personnel, strategic planning ...
                    </p>
                    <a class="readme" href="/team/pinhas-buchris">Read more</a>
                  </div>

                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="/team/shelly-nice">
                      <img src="images/team/Rectangle_5.png" />
                      <h2 class="team-name">Shelly</h2>
                    </a>
                    <p class="team-text">
                      Shelly leads the fund's finance, legal and operations
                      related matters. She is responsible for the management of
                      the finance department, LP's reporting and taxation,
                      portfolio companies, monitoring and support, and
                      investments' ...
                    </p>
                    <a class="readme" href="/team/shelly-nice">Read more</a>
                  </div>
                </div>

                <div class="row show-grid team-block">
                  <div class="col-md-4 col-xs-6 team-div"></div>

                  <div class="col-md-4 col-xs-6 team-div">
                    <a class="team-info-link" href="/team/chen-eilom">
                      <img src="images/team/Rectangle_6.png" />
                      <h2 class="team-name">Chen</h2>
                    </a>
                    <p class="team-text">
                      Chen runs all operations related matters, including back
                      office administration and office management. In addition,
                      she is the personal assistant to the partners at SOMV.
                      Prior to joining SOMV, Chen served at Israel Prime
                      Minister's ...
                    </p>
                    <a class="readme" href="/team/chen-eilom">Read more</a>
                  </div>

                  <div class="col-md-4 col-xs-6 team-div"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img _ngcontent-serverapp-c6 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
