<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Companies | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>

    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />

    <style>
      .companies-wrapper {
        box-sizing: border-box;
        padding-top: calc(var(--header-height) + 66px);
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
      }
      .flip-card {
        height: calc((100vh - var(--header-height) - 66px - (50px * 3)) / 3);
        background-color: transparent;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        cursor: pointer;
        margin-bottom: 50px;
        padding: 0;
      }
      @media (max-width: 768px) {
        .flip-card:not(:nth-child(2n)) {
          border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        text-align: center;
        transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .flip-card-back,
      .flip-card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #fff;
        width: calc(100% - 3px);
        margin-left: 3px;
      }
      .flip-card-front img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        max-width: 60%;
        max-height: 100%;
      }
      .flip-card-back {
        background-color: #033455;
        color: #fff;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flip-card-back p {
        color: #fff;
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
      }
      @media screen and (max-width: 768px) {
        .flip-card {
          height: 175px;
        }
      }
      @media screen and (min-width: 1400px) {
        .logo {
          width: initial;
          max-width: initial;
          flex: initial;
        }
      }
      @media (min-width: 768px) {
        .flip-card:not(:nth-child(5n)) {
          border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
        .col-md-20 {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }
    </style>
    <style>
      .mat-dialog-container {
        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: 100%;
        min-height: inherit;
        max-height: inherit;
      }
      @media (-ms-high-contrast: active) {
        .mat-dialog-container {
          outline: solid 1px;
        }
      }
      .mat-dialog-content {
        display: block;
        margin: 0 -24px;
        padding: 0 24px;
        max-height: 65vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .mat-dialog-title {
        margin: 0 0 20px;
        display: block;
      }
      .mat-dialog-actions {
        padding: 8px 0;
        display: flex;
        flex-wrap: wrap;
        min-height: 52px;
        align-items: center;
        margin-bottom: -24px;
      }
      .mat-dialog-actions[align="end"] {
        justify-content: flex-end;
      }
      .mat-dialog-actions[align="center"] {
        justify-content: center;
      }
      .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 8px;
      }
      [dir="rtl"] .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 0;
        margin-right: 8px;
      }
    </style>
    <style>
      [_nghost-serverApp-c6] {
        display: flex;
        position: relative;
      }
      @media (max-width: 767.98px) {
        [_nghost-serverApp-c6] {
          flex-direction: column;
        }
      }
      .bg-icon[_ngcontent-serverApp-c6] {
        background-color: #daeaf5;
        display: flex;
        align-items: center;
      }
      .bg-icon[_ngcontent-serverApp-c6] img[_ngcontent-serverApp-c6] {
        width: 100%;
        max-width: 50px;
      }
      @media (max-width: 767.98px) {
        .bg-icon[_ngcontent-serverApp-c6] {
          justify-content: center;
        }
      }
      .content-wrap[_ngcontent-serverApp-c6] {
        display: flex;
        align-items: center;
      }
      @media (min-width: 576px) {
        .content-wrap[_ngcontent-serverApp-c6] p[_ngcontent-serverApp-c6] {
          margin-right: 1rem;
        }
      }
      @media (max-width: 575.98px) {
        .content-wrap[_ngcontent-serverApp-c6] {
          flex-direction: column;
        }
        .content-wrap[_ngcontent-serverApp-c6] .btn[_ngcontent-serverApp-c6] {
          margin-top: 1rem;
        }
      }
      .cookies-txt[_ngcontent-serverApp-c6] {
        flex: 1 1 auto;
      }
      .cookies-txt[_ngcontent-serverApp-c6] a[_ngcontent-serverApp-c6] {
        text-decoration: underline;
      }
      .closer-icon[_ngcontent-serverApp-c6] {
        font-size: 1.5rem;
        line-height: 1;
        cursor: pointer;
        padding: 0.3rem 0.6rem;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a
                      class="dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a class="dropdown-item" href="/about#team">Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a class="active" href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>

    <header class="mobile-header top-header">
      <div
              _ngcontent-serverapp-c1=""
              class="hamburger hamburger--spin ng-star-inserted"
      >
          <div _ngcontent-serverapp-c1="" class="hamburger-box">
              <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
          </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
          <div _ngcontent-serverapp-c1="" class="row">
              <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
                  <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
                  ><div class="app-logo-svg">
                      <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
                  ></a>
              </div>
              <div
                      _ngcontent-serverapp-c1=""
                      class="col-md-9 top-header__holder mobile hidden"
              >
                  <nav _ngcontent-serverapp-c1="" class="top-header__nav">
                      <ul
                              _ngcontent-serverapp-c1=""
                              class="top-header__menu top-navigation"
                      >
                          <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >About</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="js-mobile-child-dropdown dropdown-item"
                                          fragment="us"
                                          href="/about#us"
                                  >About Us</a
                                  ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="manifest"
                                      href="/about#manifest"
                              >Manifest</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="team"
                                      href="/about#team"
                              >Team</a
                              ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                              >Facebook Page</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li
                                  _ngcontent-serverapp-c1=""
                                  class="dropdown ng-star-inserted"
                                  hover=""
                          >
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >Companies</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="dropdown-item"
                                          href="/companies"
                                  >Companies</a
                                  ><!----><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#amenity_analytics"
                              >Amenity Analytics</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#pliops"
                              >Pliops</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cognigo"
                              >Cognigo</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#stream_elements"
                              >Stream Elements</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#indeni"
                              >Indeni</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#sproutt"
                              >Sproutt</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kanduai"
                              >Kanduai</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#reality"
                              >Reality+ </a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#wizer"
                              >Wizer</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#3d_signals"
                              >3d Signals</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#perception_point"
                              >Perception Point</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#spacepharma"
                              >Spacepharma</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kameleon"
                              >Kameleon</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#veego"
                              >Veego</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#rivery"
                              >Rivery</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cymptom"
                              >Cymptom</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#mov.ai"
                              >MOV.AI</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#percepto"
                              >Percepto</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#copilot"
                              >Copilot</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#livecycle"
                              >Livecycle</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cellium"
                              >Cellium</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#trusstor"
                              >Trusstor</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li _ngcontent-serverapp-c1="">
                              <a
                                      _ngcontent-serverapp-c1=""
                                      fragment="team"
                                      class="js-mobile-child-dropdown"
                                      href="/about#team"
                              >Team</a
                              >
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a class="js-join-news" href>Join our Newsletter</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/lp-central"
                              >LP Central</a
                              >
                          </li>
                      </ul>
                      <div _ngcontent-serverapp-c1="" class="social-wrapper">
                          <a
                                  _ngcontent-serverapp-c1=""
                                  class="social facebook"
                                  href="https://www.facebook.com/StateOfMindVC/"
                                  target="_blank"
                          ><span
                                  _ngcontent-serverapp-c1=""
                                  class="icon-facebook2"
                          ></span></a
                          ><a
                              _ngcontent-serverapp-c1=""
                              class="social"
                              href="https://www.linkedin.com/company/state-of-mind-ventures"
                              target="_blank"
                      ><span
                              _ngcontent-serverapp-c1=""
                              class="icon-linkedin2"
                      ></span
                      ></a>
                      </div>
                      <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                          Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
                      </p>
                  </nav>
                  <!---->
              </div>
          </div>
      </div>
  </header>
    <div
      _ngcontent-serverapp-c0
      class="full-height ng-trigger ng-trigger-routeAnimations wrapper"
      style="overflow-y: auto"
    >
      >
      <div _ngcontent-serverapp-c4 class="companies-wrapper row">
        <!----><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#amenity_analytics"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e31803d5d9c0.png"
                alt="Amenity Analytics"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Amenity Analytics</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#pliops"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/6128e6d3211bb.png"
                alt="Pliops"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Pliops</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#cognigo"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5ece895d2f6cc.png"
                alt="Cognigo"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Cognigo</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#stream_elements"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e3180089f262.png"
                alt="Stream Elements"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Stream Elements</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#indeni"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e318127d9101.png"
                alt="Indeni"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Indeni</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#sproutt"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e31817a7788f.png"
                alt="Sproutt"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Sproutt</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#kanduai"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e3181fce0a95.png"
                alt="Kanduai"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Kanduai</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#reality"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e31824096234.png"
                alt="Reality+ "
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Reality+</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#wizer"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5feb4291d7a62.png"
                alt="Wizer"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Wizer</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#3d_signals"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e4d6854a6850.png"
                alt="3d Signals"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On 3d Signals</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#perception_point"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5f461a603c201.png"
                alt="Perception Point"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Perception Point</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#spacepharma"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5ed5163d0ed05.png"
                alt="Spacepharma"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Spacepharma</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#kameleon"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e3184e06a840.png"
                alt="Kameleon"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Kameleon</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#veego"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e31851929cd1.png"
                alt="Veego"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Veego</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#rivery"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/602e94cadbecd.png"
                alt="Rivery"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Rivery</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#cymptom"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5e31856a600b5.png"
                alt="Cymptom"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Cymptom</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#mov_ai"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5f7b1641c3c11.png"
                alt="MOV.AI"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On MOV.AI</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#percepto"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/5fbbcc56e0aea.png"
                alt="Percepto"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Percepto</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#copilot"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/6092a73de6e7e.png"
                alt="Copilot"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Copilot</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#livecycle"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/6092c0f4adb9a.png"
                alt="Livecycle"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Livecycle</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#cellium"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/6092a8d8aea4b.png"
                alt="Cellium"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Cellium</p>
            </div>
          </div></a
        ><a
          _ngcontent-serverapp-c4
          class="flip-card col-6 col-md-20 ng-star-inserted"
          href="/#trusstor"
          ><div _ngcontent-serverapp-c4 class="flip-card-inner">
            <div _ngcontent-serverapp-c4 class="flip-card-front">
              <img
                _ngcontent-serverapp-c4
                class="logo"
                src="images/611d3ce049199.png"
                alt="Trusstor"
              />
            </div>
            <div _ngcontent-serverapp-c4 class="flip-card-back col-12">
              <p _ngcontent-serverapp-c4>More Info On Trusstor</p>
            </div>
          </div></a
        >
      </div>
    </div>

    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img _ngcontent-serverapp-c6 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
