<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .gm-style-pbc {
        transition: opacity ease-in-out;
        background-color: rgba(0, 0, 0, 0.45);
        text-align: center;
      }
      .gm-style-pbt {
        font-size: 22px;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        margin: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
    <style>
      .gm-style img {
        max-width: none;
      }
      .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Contact Us | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>

    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />

    <style>
      .contacts-container[_ngcontent-serverApp-c4] {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        min-height: 100vh;
        padding-top: var(--header-height);
      }
      .contacts-container[_ngcontent-serverApp-c4]
        .map-link[_ngcontent-serverApp-c4] {
        display: none;
      }
      .contacts-container .social-wrapper {
          display: block;
      }
      .social[_ngcontent-serverApp-c4] {
        display: inline-block;
        margin-right: 10px;
        font-size: 1.5rem;
      }
      @media screen and (min-width: 1001px) {
        .social[_ngcontent-serverApp-c4] {
          position: relative;
          transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
          transition: transform 0.3s, -webkit-transform 0.3s;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        .social[_ngcontent-serverApp-c4]:hover {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
      }
      .social[_ngcontent-serverApp-c4]:hover {
        text-decoration: none;
      }
      @media screen and (min-width: 1000px) {
        .contacts-info {
          margin-left: 150px;
          max-width: 600px;
          background-color: #fff;
          padding: 1rem 30px 0;
          box-shadow: 0 1px 20px #000;
          position: relative;
          z-index: 1;
        }
        .contacts-info h1 {
          color: var(--accent-color);
        }
        .agm-map {
          position: absolute;
          display: block;
          top: var(--header-height);
          left: 0;
          height: calc(100vh - var(--header-height));
          width: 100%;
        }
      }
      @media screen and (max-width: 1000px) {
        .contacts-container[_ngcontent-serverApp-c4]
          .map-link[_ngcontent-serverApp-c4] {
          display: flex;
          background: url(images/open-map-link.jpg) center
            center/cover;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
          flex: 1;
        }
        .contacts-container[_ngcontent-serverApp-c4]
          .map-link[_ngcontent-serverApp-c4]
          a[_ngcontent-serverApp-c4] {
          color: #fff;
          display: flex;
          text-transform: uppercase;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
        .contacts-info[_ngcontent-serverApp-c4] {
          background-color: #fff;
          padding: 15px;
        }
        .contacts-info[_ngcontent-serverApp-c4]
          .info-content[_ngcontent-serverApp-c4] {
          text-align: center;
        }
        .contacts-info[_ngcontent-serverApp-c4] h1[_ngcontent-serverApp-c4] {
          color: var(--accent-color);
          font-size: 1.5em;
        }
      }
      @media (max-width: 991.98px) {
        .policies[_ngcontent-serverApp-c4] a[_ngcontent-serverApp-c4] {
          font-size: 0.9rem;
        }
      }
    </style>

    <style>
      .agm-map-container-inner {
        width: inherit;
        height: inherit;
      }
      .agm-map-content {
        display: none;
      }
    </style>
    
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
        <!---->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 logo-place">
              <a class="logo-holder" href="/"
                ><div class="app-logo-svg">
                  <img src="images/logo.svg" alt="My Happy SVG" /></div
              ></a>
            </div>
            <div class="col-md-9 top-header__holder">
              <nav class="top-header__nav">
                <ul class="top-header__menu top-navigation">
                  <li class="dropdown" hover>
                    <a class="dropdown-toggle">About</a>
                    <div
                      class="dropdown-menu"
                      style="
                        display: block;
                        box-shadow: none;
                        transform: translate(0px, -100%);
                        opacity: 0;
                      "
                    >
                      <a class="dropdown-item" fragment="us" href="/about#us"
                        >About Us</a
                      ><a
                        class="dropdown-item"
                        fragment="manifest"
                        href="/about#manifest"
                        >Manifest</a
                      ><a class="dropdown-item" fragment="team" href="/about#team"
                        >Team</a
                      ><a
                        href="https://www.facebook.com/StateOfMindVC/"
                        target="_blank"
                        class="dropdown-item"
                        >Facebook Page</a
                      >
                    </div>
                  </li>
                  <!----><!---->
                  <li class="ng-star-inserted">
                    <a href="/companies">Companies</a>
                  </li>
                  <!---->
                  <li>
                    <a href="/about#team">Team</a>
                  </li>
                  <li>
                    <a class="js-join-news" href>Join our Newsletter</a>
                  </li>
                  <li class="active">
                    <a  class="active" href="/contact">Contact Us</a>
                  </li>
                  <li>
                    <a  href="/lp-central">LP Central</a>
                  </li>
                </ul>
                <div class="social-wrapper">
                  <a
                    class="social facebook"
                    href="https://www.facebook.com/StateOfMindVC/"
                    target="_blank"
                    ><span class="icon-facebook2"></span></a
                  ><a
                    class="social"
                    href="https://www.linkedin.com/company/state-of-mind-ventures"
                    target="_blank"
                    ><span class="icon-linkedin2"></span
                  ></a>
                </div>
                <p class="follow-us mt-2 text-center">
                  Follow us<br />we are everywhere
                </p>
              </nav>
              <!---->
            </div>
          </div>
        </div>
    </header>

    <header class="mobile-header top-header">
      <div
              _ngcontent-serverapp-c1=""
              class="hamburger hamburger--spin ng-star-inserted"
      >
          <div _ngcontent-serverapp-c1="" class="hamburger-box">
              <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
          </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
          <div _ngcontent-serverapp-c1="" class="row">
              <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
                  <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
                  ><div class="app-logo-svg">
                      <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
                  ></a>
              </div>
              <div
                      _ngcontent-serverapp-c1=""
                      class="col-md-9 top-header__holder mobile hidden"
              >
                  <nav _ngcontent-serverapp-c1="" class="top-header__nav">
                      <ul
                              _ngcontent-serverapp-c1=""
                              class="top-header__menu top-navigation"
                      >
                          <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >About</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="js-mobile-child-dropdown dropdown-item"
                                          fragment="us"
                                          href="/about#us"
                                  >About Us</a
                                  ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="manifest"
                                      href="/about#manifest"
                              >Manifest</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="team"
                                      href="/about#team"
                              >Team</a
                              ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                              >Facebook Page</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li
                                  _ngcontent-serverapp-c1=""
                                  class="dropdown ng-star-inserted"
                                  hover=""
                          >
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >Companies</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="dropdown-item"
                                          href="/companies"
                                  >Companies</a
                                  ><!----><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#amenity_analytics"
                              >Amenity Analytics</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#pliops"
                              >Pliops</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cognigo"
                              >Cognigo</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#stream_elements"
                              >Stream Elements</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#indeni"
                              >Indeni</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#sproutt"
                              >Sproutt</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kanduai"
                              >Kanduai</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#reality"
                              >Reality+ </a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#wizer"
                              >Wizer</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#3d_signals"
                              >3d Signals</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#perception_point"
                              >Perception Point</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#spacepharma"
                              >Spacepharma</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kameleon"
                              >Kameleon</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#veego"
                              >Veego</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#rivery"
                              >Rivery</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cymptom"
                              >Cymptom</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#mov.ai"
                              >MOV.AI</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#percepto"
                              >Percepto</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#copilot"
                              >Copilot</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#livecycle"
                              >Livecycle</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cellium"
                              >Cellium</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#trusstor"
                              >Trusstor</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li _ngcontent-serverapp-c1="">
                              <a
                                      _ngcontent-serverapp-c1=""
                                      fragment="team"
                                      class="js-mobile-child-dropdown"
                                      href="/about#team"
                              >Team</a
                              >
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a class="js-join-news" href>Join our Newsletter</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/lp-central"
                              >LP Central</a
                              >
                          </li>
                      </ul>
                      <div _ngcontent-serverapp-c1="" class="social-wrapper">
                          <a
                                  _ngcontent-serverapp-c1=""
                                  class="social facebook"
                                  href="https://www.facebook.com/StateOfMindVC/"
                                  target="_blank"
                          ><span
                                  _ngcontent-serverapp-c1=""
                                  class="icon-facebook2"
                          ></span></a
                          ><a
                              _ngcontent-serverapp-c1=""
                              class="social"
                              href="https://www.linkedin.com/company/state-of-mind-ventures"
                              target="_blank"
                      ><span
                              _ngcontent-serverapp-c1=""
                              class="icon-linkedin2"
                      ></span
                      ></a>
                      </div>
                      <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                          Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
                      </p>
                  </nav>
                  <!---->
              </div>
          </div>
      </div>
  </header>
    <div class="full-height ng-trigger ng-trigger-routeAnimations wrapper" style="overflow-y: auto">
      <div _ngcontent-serverapp-c4 class="contacts-container">
        <div _ngcontent-serverapp-c4 class="contacts-info">
          <div _ngcontent-serverapp-c4 class="info-content">
            <h1 _ngcontent-serverapp-c4 class="accent-color">
              Medinat<br _ngcontent-serverapp-c4 />Ha‑Yehudim 85
            </h1>
            <p _ngcontent-serverapp-c4 class="accent-color">
              <br _ngcontent-serverapp-c4 />Building G
              <br _ngcontent-serverapp-c4 />7th floor
              <br _ngcontent-serverapp-c4 />Herzliya, Israel
            </p>
            <p _ngcontent-serverapp-c4 class="accent-color"></p>
            <p _ngcontent-serverapp-c4 class="accent-color">
              <a _ngcontent-serverapp-c4 href="tel:+97297888000"
                >+972-978-88000</a
              ><br _ngcontent-serverapp-c4 />
              +972-983-39901 (fax)
            </p>
            <p _ngcontent-serverapp-c4 class="accent-color mb-mob-0">
              <a _ngcontent-serverapp-c4 href="mailto:info@somv.com"
                >info@somv.com</a
              >
            </p>
            <p _ngcontent-serverapp-c4 class="social-wrapper">
              <a
                _ngcontent-serverapp-c4
                class="social"
                href="https://www.facebook.com/StateOfMindVC/"
                target="_blank"
                ><span
                  _ngcontent-serverapp-c4
                  class="icon-facebook2"
                ></span></a
              ><a
                _ngcontent-serverapp-c4
                class="social"
                href="https://www.linkedin.com/company/state-of-mind-ventures"
                target="_blank"
                ><span _ngcontent-serverapp-c4 class="icon-linkedin2"></span
              ></a>
            </p>
            <div
              _ngcontent-serverapp-c4
              class="
                pb-0
                pt-2
                pb-md-2
                pt-md-0
                d-flex
                justify-content-between
                policies
              "
            >
              <a
                _ngcontent-serverapp-c4
                routerlink="/terms-of-use"
                href="/terms-of-use"
                >Terms of Use</a
              ><a
                _ngcontent-serverapp-c4
                routerlink="/privacy-policy"
                href="/privacy-policy"
                >Privacy Policy</a
              ><a
                _ngcontent-serverapp-c4
                routerlink="/cookie-policy"
                href="/cookie-policy"
                >Cookie Policy</a
              >
            </div>
          </div>
        </div>
        <div _ngcontent-serverapp-c4 class="map-link">
          <a
            _ngcontent-serverapp-c4
            href="https://goo.gl/maps/BbaRG4CV8rveay8s6"
            target="_blank"
            >open map</a
          >
        </div>
        <div id="agm-map" class="agm-map sebm-google-map-container ng-star-inserted">
          <div
            id="agm-map-container-inner"
            class="agm-map-container-inner sebm-google-map-container-inner"
            style="position: relative; overflow: hidden"
          >
        </div>
      </div>
    </div>
    <div class="cookies-container cdk-overlay-container" style="display: none;">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c6-1 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            style="transform: none"
            ><!----><app-cookies-popup
              _nghost-serverapp-c7
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c7 class="bg-icon p-4">
                <img _ngcontent-serverapp-c7 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c7 class="content-wrap p-3">
                <div _ngcontent-serverapp-c7 class="cookies-txt">
                  <p _ngcontent-serverapp-c7 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c7 class="m-0">
                    <a _ngcontent-serverapp-c7 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c7
                  class="
                  js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div _ngcontent-serverapp-c7 class="js-closer-icon closer-icon" tabindex="0">
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
    
    <div
      style="
        position: absolute;
        left: 0px;
        top: -2px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
        width: 1px;
      "
    >
      <span
        style="
          position: absolute;
          font-size: 300px;
          width: auto;
          height: auto;
          margin: 0px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        "
        >BESbswy</span
      >
    </div>

    <div
    class="subscribe-container cdk-overlay-container"
    style="display: none"
>
<div
        class="
      cdk-overlay-backdrop
      cdk-overlay-dark-backdrop
      cdk-overlay-backdrop-showing
    "
></div>
<div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
>
    <div
            id="cdk-overlay-1"
            class="cdk-overlay-pane subscribe-modal"
            style="max-width: 80vw; pointer-events: auto; position: static"
    >
        <div
                tabindex="0"
                class="cdk-visually-hidden cdk-focus-trap-anchor"
                aria-hidden="true"
        ></div>
        <mat-dialog-container
                aria-modal="true"
                class="
          mat-dialog-container
          ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
        "
                tabindex="-1"
                id="mat-dialog-1"
                role="dialog"
                style="transform: none"
        ><!----><app-subscribing
                _nghost-serverapp-c6=""
                class="ng-star-inserted"
        ><div _ngcontent-serverapp-c6="" class="subscribe-body">
            <div
                    _ngcontent-serverapp-c6=""
                    class="closer-wrapper text-right"
            >
                <a
                        _ngcontent-serverapp-c6=""
                        class="js-subscribe-close close"
                        href=""
                >×</a
                >
            </div>
            <div
                    _ngcontent-serverapp-c6=""
                    class="js-sub-fields form-wrapper"
            >
                <!---->
                <div
                        _ngcontent-serverapp-c6=""
                        class="form-group ng-star-inserted"
                        style=""
                >
                    <label
                            _ngcontent-serverapp-c6=""
                            for="exampleInputPassword1"
                    >Name</label
                    ><input
                        _ngcontent-serverapp-c6=""
                        class="form-control ng-untouched ng-pristine ng-invalid"
                        id="exampleInputPassword1"
                        placeholder="Your name"
                        type="text"
                />
                </div>
                <!---->
                <div
                        _ngcontent-serverapp-c6=""
                        class="form-group ng-star-inserted"
                        style=""
                >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                    >Email</label
                    ><input
                        _ngcontent-serverapp-c6=""
                        aria-describedby="emailHelp"
                        class="form-control ng-untouched ng-pristine ng-invalid"
                        id="exampleInputEmail1"
                        placeholder="Enter email"
                        type="email"
                />
                </div>
                <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                            _ngcontent-serverapp-c6=""
                            class="form-text text-muted"
                            id="emailHelp"
                    >We'll never share your email with anyone else.</small
                    >
                </div>
                <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
            >
                Subscribe
            </button>
            </div>
            <div
                    _ngcontent-serverapp-c6=""
                    class="js-response-sub form-wrapper"
                    style="display: none"
            >
                <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                            _ngcontent-serverapp-c6=""
                            class="form-text text-success"
                            id="emailHelp"
                    >Thank you for subscribing!</small
                    >
                </div>
            </div>
        </div></app-subscribing
        ></mat-dialog-container
        >
        <div
                tabindex="0"
                class="cdk-visually-hidden cdk-focus-trap-anchor"
                aria-hidden="true"
        ></div>
    </div>
</div>
</div>
  </body>
  <script>
      window.initMap = function() {
        map = new google.maps.Map(document.getElementById('agm-map-container-inner'), {
            center: {lat: 32.166993, lng: 34.791149},
            zoom: 15,
            minZoom: 15,
            mapTypeControl: false,
            fullscreenControl: false,
            mapTypeId: 'roadmap',
            styles: [
                {
                  featureType: "water",
                  elementType: "geometry",
                  stylers: [{ color: "#033455" }, { lightness: 0 }],
                },
                {
                  featureType: "landscape",
                  elementType: "geometry",
                  stylers: [{ color: "#f5f5f5" }, { lightness: 20 }],
                },
                {
                  featureType: "road.highway",
                  elementType: "geometry.fill",
                  stylers: [{ color: "#ffffff" }, { lightness: 17 }],
                },
                {
                  featureType: "road.highway",
                  elementType: "geometry.stroke",
                  stylers: [
                    { color: "#ffffff" },
                    { lightness: 29 },
                    { weight: 0.2 },
                  ],
                },
                {
                  featureType: "road.arterial",
                  elementType: "geometry",
                  stylers: [{ color: "#ffffff" }, { lightness: 18 }],
                },
                {
                  featureType: "road.local",
                  elementType: "geometry",
                  stylers: [{ color: "#ffffff" }, { lightness: 16 }],
                },
                {
                  featureType: "poi",
                  elementType: "geometry",
                  stylers: [{ color: "#f5f5f5" }, { lightness: 21 }],
                },
                {
                  featureType: "poi.park",
                  elementType: "geometry",
                  stylers: [{ color: "#dedede" }, { lightness: 21 }],
                },
                {
                  elementType: "labels.text.stroke",
                  stylers: [
                    { visibility: "on" },
                    { color: "#ffffff" },
                    { lightness: 16 },
                  ],
                },
                {
                  elementType: "labels.text.fill",
                  stylers: [
                    { saturation: 36 },
                    { color: "#333333" },
                    { lightness: 40 },
                  ],
                },
                {
                  elementType: "labels.icon",
                  stylers: [{ visibility: "off" }],
                },
                {
                  featureType: "transit",
                  elementType: "geometry",
                  stylers: [{ color: "#f2f2f2" }, { lightness: 19 }],
                },
                {
                  featureType: "administrative",
                  elementType: "geometry.fill",
                  stylers: [{ color: "#fefefe" }, { lightness: 20 }],
                },
                {
                  featureType: "administrative",
                  elementType: "geometry.stroke",
                  stylers: [
                    { color: "#fefefe" },
                    { lightness: 17 },
                    { weight: 1.2 },
                  ],
                },
              ]
        });
        const markerLatLng = { lat: 32.166894, lng: 34.810962 };

        new google.maps.Marker({
            position: markerLatLng,
            map,
            alpha: 0.8,
            icon: "/images/map-marker.svg"
        });
      }
  </script>

<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUqTtKyGMSXC8hchJdZn1tU-TQeNoNxqw&callback=initMap">
</script>
</html>
