<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Terms Of Use | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>
    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />
    <style>
      .wrapper[_ngcontent-serverApp-c0] {
        overflow: hidden;
      }

      .full-height[_ngcontent-serverApp-c0] {
        height: 100%;
        position: relative;
      }

      .mob-companies[_ngcontent-serverApp-c0] {
        padding-top: var(--header-height);
      }
    </style>

    <style>
      .mat-dialog-container {
        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: 100%;
        min-height: inherit;
        max-height: inherit;
      }

      @media (-ms-high-contrast: active) {
        .mat-dialog-container {
          outline: solid 1px;
        }
      }

      .mat-dialog-content {
        display: block;
        margin: 0 -24px;
        padding: 0 24px;
        max-height: 65vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .mat-dialog-title {
        margin: 0 0 20px;
        display: block;
      }

      .mat-dialog-actions {
        padding: 8px 0;
        display: flex;
        flex-wrap: wrap;
        min-height: 52px;
        align-items: center;
        margin-bottom: -24px;
      }

      .mat-dialog-actions[align="end"] {
        justify-content: flex-end;
      }

      .mat-dialog-actions[align="center"] {
        justify-content: center;
      }

      .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 8px;
      }

      [dir="rtl"] .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 0;
        margin-right: 8px;
      }
    </style>
    <style>
      [_nghost-serverApp-c6] {
        display: flex;
        position: relative;
      }

      @media (max-width: 767.98px) {
        [_nghost-serverApp-c6] {
          flex-direction: column;
        }
      }

      .bg-icon[_ngcontent-serverApp-c6] {
        background-color: #daeaf5;
        display: flex;
        align-items: center;
      }

      .bg-icon[_ngcontent-serverApp-c6] img[_ngcontent-serverApp-c6] {
        width: 100%;
        max-width: 50px;
      }

      @media (max-width: 767.98px) {
        .bg-icon[_ngcontent-serverApp-c6] {
          justify-content: center;
        }
      }

      .content-wrap[_ngcontent-serverApp-c6] {
        display: flex;
        align-items: center;
      }

      @media (min-width: 576px) {
        .content-wrap[_ngcontent-serverApp-c6] p[_ngcontent-serverApp-c6] {
          margin-right: 1rem;
        }
      }

      @media (max-width: 575.98px) {
        .content-wrap[_ngcontent-serverApp-c6] {
          flex-direction: column;
        }

        .content-wrap[_ngcontent-serverApp-c6] .btn[_ngcontent-serverApp-c6] {
          margin-top: 1rem;
        }
      }

      .cookies-txt[_ngcontent-serverApp-c6] {
        flex: 1 1 auto;
      }

      .cookies-txt[_ngcontent-serverApp-c6] a[_ngcontent-serverApp-c6] {
        text-decoration: underline;
      }

      .closer-icon[_ngcontent-serverApp-c6] {
        font-size: 1.5rem;
        line-height: 1;
        cursor: pointer;
        padding: 0.3rem 0.6rem;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a
                      class="dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a class="dropdown-item" fragment="team" href="/about#team"
                      >Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a class="team" href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-twitter"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>

    <header class="mobile-header top-header">
      <div
              _ngcontent-serverapp-c1=""
              class="hamburger hamburger--spin ng-star-inserted"
      >
          <div _ngcontent-serverapp-c1="" class="hamburger-box">
              <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
          </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
          <div _ngcontent-serverapp-c1="" class="row">
              <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
                  <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
                  ><div class="app-logo-svg">
                      <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
                  ></a>
              </div>
              <div
                      _ngcontent-serverapp-c1=""
                      class="col-md-9 top-header__holder mobile hidden"
              >
                  <nav _ngcontent-serverapp-c1="" class="top-header__nav">
                      <ul
                              _ngcontent-serverapp-c1=""
                              class="top-header__menu top-navigation"
                      >
                          <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >About</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="js-mobile-child-dropdown dropdown-item"
                                          fragment="us"
                                          href="/about#us"
                                  >About Us</a
                                  ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="manifest"
                                      href="/about#manifest"
                              >Manifest</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="team"
                                      href="/about#team"
                              >Team</a
                              ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                              >Facebook Page</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li
                                  _ngcontent-serverapp-c1=""
                                  class="dropdown ng-star-inserted"
                                  hover=""
                          >
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >Companies</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="dropdown-item"
                                          href="/companies"
                                  >Companies</a
                                  ><!----><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#amenity_analytics"
                              >Amenity Analytics</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#pliops"
                              >Pliops</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cognigo"
                              >Cognigo</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#stream_elements"
                              >Stream Elements</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#indeni"
                              >Indeni</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#sproutt"
                              >Sproutt</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kanduai"
                              >Kanduai</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#reality"
                              >Reality+ </a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#wizer"
                              >Wizer</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#3d_signals"
                              >3d Signals</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#perception_point"
                              >Perception Point</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#spacepharma"
                              >Spacepharma</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kameleon"
                              >Kameleon</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#veego"
                              >Veego</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#rivery"
                              >Rivery</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cymptom"
                              >Cymptom</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#mov.ai"
                              >MOV.AI</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#percepto"
                              >Percepto</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#copilot"
                              >Copilot</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#livecycle"
                              >Livecycle</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cellium"
                              >Cellium</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#trusstor"
                              >Trusstor</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li _ngcontent-serverapp-c1="">
                              <a
                                      _ngcontent-serverapp-c1=""
                                      fragment="team"
                                      class="js-mobile-child-dropdown"
                                      href="/about#team"
                              >Team</a
                              >
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a class="js-join-news" href>Join our Newsletter</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/lp-central"
                              >LP Central</a
                              >
                          </li>
                      </ul>
                      <div _ngcontent-serverapp-c1="" class="social-wrapper">
                          <a
                                  _ngcontent-serverapp-c1=""
                                  class="social facebook"
                                  href="https://www.facebook.com/StateOfMindVC/"
                                  target="_blank"
                          ><span
                                  _ngcontent-serverapp-c1=""
                                  class="icon-facebook2"
                          ></span></a
                          ><a
                              _ngcontent-serverapp-c1=""
                              class="social"
                              href="https://www.linkedin.com/company/state-of-mind-ventures"
                              target="_blank"
                      ><span
                              _ngcontent-serverapp-c1=""
                              class="icon-linkedin2"
                      ></span
                      ></a>
                      </div>
                      <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                          Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
                      </p>
                  </nav>
                  <!---->
              </div>
          </div>
      </div>
  </header>

    <div _ngcontent-serverapp-c11="" class="article-wrapper">
      <div _ngcontent-serverapp-c11="" class="content-block page mb-3">
        <div _ngcontent-serverapp-c11="" class="h1 mb-0">
          State of Mind VC's Website Cookie Policy
        </div>
        <div _ngcontent-serverapp-c11="" class="mb-2 font-italic">
          Last Revised: July 23, 2020
        </div>
        <p _ngcontent-serverapp-c11="">
          State of Mind Ventures 3 Ltd. and its affiliates (“<strong
            _ngcontent-serverapp-c11=""
            >SOMV</strong
          >”, “<strong _ngcontent-serverapp-c11="">we</strong>” or “<strong
            _ngcontent-serverapp-c11=""
            >us</strong
          >”) welcomes you (the “<strong _ngcontent-serverapp-c11=""
            >User(s)</strong
          >”, or “<strong _ngcontent-serverapp-c11="">you</strong>”) to our
          Site. We are committed to ensure that your privacy is protected. We
          aim to be as open and transparent as possible around the information
          we collect when you visit and use our website at
          <a _ngcontent-serverapp-c11="" href="https://somv.com/"
            >https://somv.com/</a
          >
          (and its subdomains) (the “<strong _ngcontent-serverapp-c11=""
            >Site</strong
          >”), including through the use of "Cookies".
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">1. Introduction</div>
        <p _ngcontent-serverapp-c11="">
          This cookie policy (“<strong _ngcontent-serverapp-c11=""
            >Cookie Policy</strong
          >”) explains what Cookies (as defined below) are and how we use them.
          It also explains the different types of Cookies we use, and how you
          can change or delete them. We hope that this policy will assist you in
          understanding, and feeling more confident about, our use of Cookies.
        </p>
        <p _ngcontent-serverapp-c11="">
          For information on how your information is collected and used by us in
          general, please see our Privacy Policy at
          <a
            _ngcontent-serverapp-c11=""
            routerlink="/privacy-policy"
            href="/privacy-policy"
            >[<code _ngcontent-serverapp-c11="">somv.com/privacy-policy</code
            >]</a
          >
          (“<strong _ngcontent-serverapp-c11="">Privacy Policy</strong>”).
        </p>
        <p _ngcontent-serverapp-c11="">
          In this Cookie Policy, reference to "Cookies" includes cookies and all
          other files that collect information in a similar manner. Please note
          that most Cookies do not collect information that identifies you and
          will instead collect more general information such as how Users arrive
          at and use our Site, or a User’s general location.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">2. What are cookies?</div>
        <p _ngcontent-serverapp-c11="">
          Cookies are small text files which are stored on, and accessed from,
          your computer or mobile device when you visit or use the Site. We use
          cookies, web beacons, pixels, clear gifs and other similar tools
          (collectively, "<strong _ngcontent-serverapp-c11="">Cookies</strong>")
          on our Site to recognize your device from those of other Users of the
          Site, to improve the Site's performance, to deliver a better and more
          personalized service according to the User's individual interests and
          the device or browser used, to track Users' use of the Site, to gather
          information about the Users' approximate geographic location (e.g.
          city) to provide localized content, to prevent fraud and/or abuse, to
          estimate our audience size and usage pattern and perform other
          analytics and to develop our Services.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          3. How long will Cookies stay on my device?
        </div>
        <p _ngcontent-serverapp-c11="">
          Most of the Cookies we use are erased from your device immediately
          after your browser session terminates ("<strong
            _ngcontent-serverapp-c11=""
            >Session Cookies</strong
          >"). Other Cookies remain saved on your device and enable us to
          recognize your device in the event of a later visit to our Site
          ("<strong _ngcontent-serverapp-c11="">Persistent Cookies</strong>").
          Persistent Cookies allow us to make our Site more user-friendly,
          effective and safe and to record your acceptance of our cookie policy
          detailed herein. Please note that the data collected through Cookies
          will not be kept for longer than is necessary to fulfil the purposes
          mentioned above.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          4. First and third party Cookies
        </div>
        <p _ngcontent-serverapp-c11="">
          First-party Cookies are Cookies that belong to us and that we place on
          your device. Third-party Cookies are Cookies that another party, which
          provides us a service, places on your device through your use of our
          Site. For example, to administer our Site and for research purposes,
          we may contract third-party service providers to track and analyze
          statistical usage and volume information from our Users. Third-party
          Cookies may also be placed on your device by our business partners so
          that they can use them to advertise products and services to you
          elsewhere on the Internet or so that they may provide you with
          behavioral advertising via our Site.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          5. Do we track whether users open our emails?
        </div>
        <p _ngcontent-serverapp-c11="">
          Our emails may contain a single "web beacon pixel" which enables us to
          verify whether our emails (and any links or advertisements within the
          email) are opened. We may use this information to determine whether
          our emails are of interest to Users, to approach Users who do not open
          our emails and verify whether they wish to continue receiving them and
          to inform our advertisers in aggregate of the audience size for their
          advertisements. Please note that such "web beacon pixel" will be
          deleted once you delete the email from your email account. If you do
          not wish the "web beacon pixel" to be downloaded to your device at
          all, please set your email account settings to receive emails from us
          in plain text rather than HTML.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          6. What sort of Cookies do our Site use?
        </div>
        <p _ngcontent-serverapp-c11="">
          Generally, our Cookies perform the following function:
        </p>
        <ul _ngcontent-serverapp-c11="">
          <li _ngcontent-serverapp-c11="">
            <strong _ngcontent-serverapp-c11="">Essential Cookies</strong> –
            those Cookies are essential to navigate around the Site and use its
            features. For example, they allow us to remember your Cookie
            preferences and to verify if something is not working properly, so
            we can fix it quickly.
          </li>
          <li _ngcontent-serverapp-c11="">
            <strong _ngcontent-serverapp-c11=""
              >Analytical and Performance Cookies</strong
            >
            – those Cookies are used to analyze how our Users use our Site and
            to monitor the Site performance. For example, we may use performance
            Cookies to keep track of which pages are frequently visited and from
            what locations our Users come from. We may also use these Cookies to
            highlight Site services that we think will be of interest to you
            based on your usage of the Site. We generally use third party
            Cookies to perform these services.
          </li>
          <li _ngcontent-serverapp-c11="">
            <strong _ngcontent-serverapp-c11="">Functionality Cookies</strong> –
            those Cookies allow us to operate the Site in accordance with your
            preferences when browsing or using the Site. For example, such
            Cookies save you the trouble of typing in a username every time you
            access the Site, and recall your customization preferences, such as
            your preferred text size, fonts, languages and other parts of the
            Site that are alterable.
          </li>
          <li _ngcontent-serverapp-c11="">
            <strong _ngcontent-serverapp-c11=""
              >Targeting and Tracking Cookies</strong
            >
            – those Cookies collect information about your activities on our
            Site, to provide you: (i) Online Behavioral Advertising, for which
            Cookies are placed on your device by our third party service
            providers to collect your web browsing activity and group together
            your interests in order to provide you with targeted advertisements
            which are more relevant to you when you visit or use our Site
            (please note that your web browsing activity history can be used to
            deduce certain demographic information which relate to you, such as
            your age and gender); and (ii) Retargeting, which enables our
            advertising partners to show you advertisements selected based on
            your online browsing activity on other websites, thus allowing
            companies to advertise to people who previously visited their
            website. We may allow our third-party service provides to use
            Cookies on the Site for the purposes identified above, including
            collecting information about your online activities over time and
            across different websites.
          </li>
        </ul>
        <p _ngcontent-serverapp-c11="">
          Below is a non-exhaustive list of certain specific Cookies you can
          find on our Site:
        </p>
        <div _ngcontent-serverapp-c11="" class="table-responsive">
          <table _ngcontent-serverapp-c11="" class="table">
            <thead _ngcontent-serverapp-c11="">
              <tr _ngcontent-serverapp-c11="">
                <th _ngcontent-serverapp-c11="" scope="col">Name</th>
                <th _ngcontent-serverapp-c11="" scope="col">Type</th>
                <th _ngcontent-serverapp-c11="" scope="col">Purpose</th>
              </tr>
            </thead>
            <tbody _ngcontent-serverapp-c11="">
              <tr _ngcontent-serverapp-c11="">
                <th _ngcontent-serverapp-c11="">Google Analytics</th>
                <td _ngcontent-serverapp-c11="">
                  Third party Tracking Technology
                </td>
                <td _ngcontent-serverapp-c11="">
                  <strong _ngcontent-serverapp-c11="">Performance cookie</strong
                  >, which is used to collect information about how visitors use
                  our Site. We use the information to compile reports and to
                  help us improve the Site. The cookies collect information in
                  an anonymous form, including the number of visitors to the
                  Site, where visitors have come to the Site from and the pages
                  they visited.
                </td>
              </tr>
              <tr _ngcontent-serverapp-c11="">
                <th _ngcontent-serverapp-c11="">Mailchimp</th>
                <td _ngcontent-serverapp-c11="">
                  Third party Tracking Technology
                </td>
                <td _ngcontent-serverapp-c11="">
                  <strong _ngcontent-serverapp-c11="">Performance cookie</strong
                  >, which is used to collect information about how visitors
                  behave with our Email Campaigns. We use the information to
                  compile reports and to help us improve the Email Campaigns.
                  The cookies collect information in an anonymous form,
                  including the number of openings and clicks in the email.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div _ngcontent-serverapp-c11="" class="h2">
          7. Can a User block Cookies?
        </div>
        <p _ngcontent-serverapp-c11="">
          Most devices and browsers will allow you to erase Cookies from your
          device’s hard drive, block acceptance of Cookies, or receive a warning
          before a cookie is stored. However, if you block or erase Cookies,
          your experience of the Site may be limited. Please note that unless
          you block the acceptance of Cookies, the Site will utilize Cookies
          upon your use of the Site (all unless it is required by applicable law
          to provide a separate consent to use such Cookies, and in which case
          we will use such Cookies only after we receive your separate consent
          to such use and subject to your right to withdraw such consent at any
          time). If you want to remove previously stored Cookies, you can
          manually delete the Cookies at any time. However, this will not
          prevent the Site from placing further Cookies on your device unless
          and until you adjust your settings as described above.
        </p>
        <p _ngcontent-serverapp-c11="">
          For detailed instructions regarding the blocking of Cookies, please
          refer to your browser 'help', 'tool' or 'edit' section or see
          <a
            _ngcontent-serverapp-c11=""
            href="http://www.allaboutcookies.org/manage-cookies"
            >http://www.allaboutcookies.org/manage-cookies/</a
          >. Below are links to instructions regarding the blocking of Cookies
          on commonly used web-browsers:
        </p>
        <ul _ngcontent-serverapp-c11="">
          <li _ngcontent-serverapp-c11="">
            <a
              _ngcontent-serverapp-c11=""
              href="https://support.google.com/chrome/answer/95647?hl=en"
              >Chrome</a
            >
          </li>
          <li _ngcontent-serverapp-c11="">
            <a
              _ngcontent-serverapp-c11=""
              href="http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies"
              >Internet Explorer and Microsoft Edge</a
            >
          </li>
          <li _ngcontent-serverapp-c11="">
            <a
              _ngcontent-serverapp-c11=""
              href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer"
              >Mozilla Firefox</a
            >
          </li>
          <li _ngcontent-serverapp-c11="">
            <a
              _ngcontent-serverapp-c11=""
              href="https://support.apple.com/kb/PH19214?locale=en_US"
              >Safari</a
            >
          </li>
        </ul>
        <div _ngcontent-serverapp-c11="" class="h2">
          8. Opting out of performance Cookies
        </div>
        <p _ngcontent-serverapp-c11="">
          It is possible to opt-out of having your browsing activity within the
          Site recorded by performance Cookies. Please note that we use Google
          Analytics as our service provider in order to track Users' activities
          on the Site, including by use such service's persistent Cookies.
          Google provides a browser-add on which allows users to opt-out of
          Google Analytics across all websites, which can be downloaded here:
          <a
            _ngcontent-serverapp-c11=""
            href="https://tools.google.com/dlpage/gaoptout"
            >https://tools.google.com/dlpage/gaoptout</a
          >.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          9. Opting out of target advertising Cookies
        </div>
        <p _ngcontent-serverapp-c11="">
          You can opt out of receiving interest-based advertising on your
          computer or laptop from some companies, including us and our service
          providers, by visiting the following sites:
          <a
            _ngcontent-serverapp-c11=""
            href="http://www.aboutads.info/choices/"
            >www.aboutads.info/choices/</a
          >,
          <a
            _ngcontent-serverapp-c11=""
            href="http://www.networkadvertising.org/choices/"
            >www.networkadvertising.org/choices/</a
          >,
          <a
            _ngcontent-serverapp-c11=""
            href="https://choices.ghosteryenterprise.com/global-opt-out.html"
            >choices.ghosteryenterprise.com/global-opt-out.html</a
          >, and
          <a
            _ngcontent-serverapp-c11=""
            href="https://preferences-mgr.truste.com"
            >preferences-mgr.truste.com/</a
          >. If you wish to opt out of receiving interest-based advertising on
          your mobile device, please see the advertising preferences information
          on
          <a _ngcontent-serverapp-c11="" href="https://support.apple.com/"
            >https://support.apple.com/</a
          >
          for iOS devices or
          <a _ngcontent-serverapp-c11="" href="https://support.google.com/"
            >https://support.google.com/</a
          >
          for Android devices.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          10. Changes to the Cookie Policy
        </div>
        <p _ngcontent-serverapp-c11="">
          SOMV reserves the right to change this Cookie Policy at any time, so
          please re-visit this page frequently to check for any changes. In case
          of any material change, we will make reasonable efforts to post a
          clear notice on the Site and/or will send you an e-mail regarding such
          changes to the e-mail address that you may have provided us with. Such
          material changes will take effect seven (7) days after such notice was
          provided on our Site and/or sent to you via e-mail, whichever is the
          earlier. Otherwise, all other changes to this Cookie Policy are
          effective as of the stated “Last Revised” and your continued use of
          the Site on or after the Last Revised date will constitute acceptance
          of, and agreement to be bound by, those changes. In the event that the
          Terms should be amended to comply with any legal requirements, the
          amendments may take effect immediately, or as required by the law and
          without any prior notice.
        </p>
        <div _ngcontent-serverapp-c11="" class="h2">
          11. Have any Questions?
        </div>
        <p _ngcontent-serverapp-c11="">
          If you have any questions (or comments) concerning this Cookie Policy,
          please send us an email to the following address:
          <a _ngcontent-serverapp-c11="" href="mailto:info@somv.com"
            >[<code _ngcontent-serverapp-c11="">info@somv.com</code>]</a
          >
          and we will make an effort to reply within a reasonable timeframe.
        </p>
      </div>
    </div>

    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img _ngcontent-serverapp-c6 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
