<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Team</title>

    <link href="/css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="/js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>

    <link rel="stylesheet" href="/css/styles.e75c7c36fbafea6f3163.css" />
    <meta name="og:title" property="og:title" content="Pinhas Buchris" />
    <meta
      name="og:description"
      property="og:description"
      content="Pinhas Buchris, Brigadier General (Ret.) General Partner (SOMV 1&amp;2) A Senior Business Executive, and..."
    />
    <meta
      name="og:url"
      property="og:url"
      content="https://stage.somv.com/about/pinhas-buchris"
    />
    <meta
      name="og:image"
      property="og:image"
      content="images/5d7b8ee8aca28.png"
    />
    <meta
      name="og:image:alt"
      property="og:image:alt"
      content="Pinhas Buchris"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pinhas Buchris" />
    <meta
      name="twitter:description"
      content="Pinhas Buchris, Brigadier General (Ret.) General Partner (SOMV 1&amp;2) A Senior Business Executive, and..."
    />
    <meta
      name="twitter:image"
      content="https://stage-api.somv.com/uploads/images/5d7b8ee8aca28.png"
    />
    <meta name="twitter:image:alt" content="Pinhas Buchris" />
    <meta name="twitter:site" content="@Pinhas Buchris" />
    <meta name="twitter:creator" content="@Pinhas Buchris" />

    <link rel="stylesheet" href="/css/mat-progress-spinner.css" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="/images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a class="dropdown-item" href="/about#manifest">Manifest</a
                    ><a class="active dropdown-item" href="/about#team">Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a class="active" href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-twitter"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>
    <header class="mobile-header top-header">
      <div
              _ngcontent-serverapp-c1=""
              class="hamburger hamburger--spin ng-star-inserted"
      >
          <div _ngcontent-serverapp-c1="" class="hamburger-box">
              <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
          </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
          <div _ngcontent-serverapp-c1="" class="row">
              <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
                  <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
                  ><div class="app-logo-svg">
                      <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
                  ></a>
              </div>
              <div
                      _ngcontent-serverapp-c1=""
                      class="col-md-9 top-header__holder mobile hidden"
              >
                  <nav _ngcontent-serverapp-c1="" class="top-header__nav">
                      <ul
                              _ngcontent-serverapp-c1=""
                              class="top-header__menu top-navigation"
                      >
                          <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >About</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="js-mobile-child-dropdown dropdown-item"
                                          fragment="us"
                                          href="/about#us"
                                  >About Us</a
                                  ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="manifest"
                                      href="/about#manifest"
                              >Manifest</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item"
                                      fragment="team"
                                      href="/about#team"
                              >Team</a
                              ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                              >Facebook Page</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li
                                  _ngcontent-serverapp-c1=""
                                  class="dropdown ng-star-inserted"
                                  hover=""
                          >
                              <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                              >Companies</a
                              >
                              <div
                                      _ngcontent-serverapp-c1=""
                                      class="dropdown-menu"
                                      style="transform: translate(0px, 0px); display: none"
                              >
                                  <a
                                          _ngcontent-serverapp-c1=""
                                          class="dropdown-item"
                                          href="/companies"
                                  >Companies</a
                                  ><!----><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#amenity_analytics"
                              >Amenity Analytics</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#pliops"
                              >Pliops</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cognigo"
                              >Cognigo</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#stream_elements"
                              >Stream Elements</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#indeni"
                              >Indeni</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#sproutt"
                              >Sproutt</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kanduai"
                              >Kanduai</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#reality"
                              >Reality+ </a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#wizer"
                              >Wizer</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#3d_signals"
                              >3d Signals</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#perception_point"
                              >Perception Point</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#spacepharma"
                              >Spacepharma</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#kameleon"
                              >Kameleon</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#veego"
                              >Veego</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#rivery"
                              >Rivery</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cymptom"
                              >Cymptom</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#mov.ai"
                              >MOV.AI</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#percepto"
                              >Percepto</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#copilot"
                              >Copilot</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#livecycle"
                              >Livecycle</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#cellium"
                              >Cellium</a
                              ><a
                                      _ngcontent-serverapp-c1=""
                                      class="js-mobile-child-dropdown dropdown-item ng-star-inserted"
                                      href="/#trusstor"
                              >Trusstor</a
                              >
                              </div>
                          </li>
                          <!---->
                          <li _ngcontent-serverapp-c1="">
                              <a
                                      _ngcontent-serverapp-c1=""
                                      fragment="team"
                                      class="js-mobile-child-dropdown"
                                      href="/about#team"
                              >Team</a
                              >
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a class="js-join-news" href>Join our Newsletter</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                          </li>
                          <li _ngcontent-serverapp-c1="">
                              <a _ngcontent-serverapp-c1="" href="/lp-central"
                              >LP Central</a
                              >
                          </li>
                      </ul>
                      <div _ngcontent-serverapp-c1="" class="social-wrapper">
                          <a
                                  _ngcontent-serverapp-c1=""
                                  class="social facebook"
                                  href="https://www.facebook.com/StateOfMindVC/"
                                  target="_blank"
                          ><span
                                  _ngcontent-serverapp-c1=""
                                  class="icon-facebook2"
                          ></span></a
                          ><a
                              _ngcontent-serverapp-c1=""
                              class="social"
                              href="https://www.linkedin.com/company/state-of-mind-ventures"
                              target="_blank"
                      ><span
                              _ngcontent-serverapp-c1=""
                              class="icon-linkedin2"
                      ></span
                      ></a>
                      </div>
                      <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                          Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
                      </p>
                  </nav>
                  <!---->
              </div>
          </div>
      </div>
  </header>
    <div
      class="full-height ng-trigger ng-trigger-routeAnimations wrapper"
      style="overflow-y: auto"
    >
      <div class="somv-container">
        <!---->
        <div class="image-block">
          <img
            class="photo img-responsive"
            src="https://stage-api.somv.com/uploads/images/5da58954524ef.png"
            alt="undefined photo"
          />
        </div>
        <section>
          <h1>Nir Adler</h1>
          <div class="position">General Partner</div>
          <p>
            Nir leads strategic investments in unusual startups focused on SaaS
            applications, big data platforms, cloud infrastructure, security and
            AI. He is passionate about working with entrepreneurs who find
            innovative answers to complex challenges. He works with a wide range
            of companies, from SaaS to Semiconductors, and serves as a board
            director or observer for Pliops, Rivery, Indeni, Kameleon, Kanduai
            and SpacePharma. Nir has an extensive background in the finance and
            strategy fields. Prior to co-founding SOMV, Nir was Head of Finance
            at Bazan Group (TASE: ORL), held a senior position in the Finance
            Division at Amdocs (NASDAQ: DOX), and served as Chief of Staff for
            the Head of the Budget Department at the Ministry of Defense. Nir
            holds a B.A. in Economics and an MBA in Accounting and Finance from
            Tel-Aviv University. Nir lives in Tel-Aviv with his wife and two
            daughters, and in his spare time enjoys playing the piano and
            drumming.
          </p>
          <!---->
          <figure class="ng-star-inserted">
            <blockquote>
              "If you are not on the edge - you are taking too much room."
            </blockquote>
            <!---->
            <figcaption class="ng-star-inserted">— Stephen Hunt</figcaption>
          </figure>
          <div class="icons-container">
            <div class="tags">
              <!----><a class="badge badge-secondary ng-star-inserted">
                #Nir Adler </a
              ><a class="badge badge-secondary ng-star-inserted">
                #SOMV Team
              </a>
            </div>
            <div class="social">
              <!----><a
                class="icon-facebook2 ng-star-inserted"
                target="_blank"
                href="https://www.facebook.com/nir.adler.31"
              ></a
              ><!----><a
                class="icon-linkedin ng-star-inserted"
                target="_blank"
                href="https://www.linkedin.com/in/nir-adler-965b46a4/"
              ></a
              ><!----><a
                class="icon-email-icon ng-star-inserted"
                href="mailto:niradler@somv.com"
              ></a>
            </div>
          </div>
        </section>
        <!---->
        <aside class="ng-star-inserted">
          <a class="person-link ng-star-inserted" href="/team/yuval-baharav">
            <div
              class="person-thumbnail"
              style="
                background-image: url('https://api.somv.com/uploads/images/5da5c627643d0.jpeg');
              "
            ></div>
          </a>
          <a class="person-link ng-star-inserted active" href="/team/nir-adler">
            <div
              class="person-thumbnail"
              style="
                background-image: url('https://api.somv.com/uploads/images/5da5c6409a88d.jpeg');
              "
            ></div>
          </a>
          <a
            class="person-link ng-star-inserted"
            href="/team/merav-rotem-naaman"
          >
            <div
              class="person-thumbnail"
              style="background-image: url('/images/615c76ad49efa1.jpg')"
            ></div>
          </a>
          <a class="person-link ng-star-inserted" href="/team/andy-bellass">
            <div
              class="person-thumbnail"
              style="background-image: url('/images/615c76f0749461.jpg')"
            ></div>
          </a>
          <a class="person-link ng-star-inserted" href="/team/shelly-nice">
            <div
              class="person-thumbnail"
              style="
                background-image: url('https://api.somv.com/uploads/images/5ece2b175d66a.jpeg');
              "
            ></div>
          </a>
          <a class="person-link ng-star-inserted" href="/team/chen-eilom">
            <div
              class="person-thumbnail"
              style="
                background-image: url('https://api.somv.com/uploads/images/5ece2aa88130f.jpeg');
              "
            ></div>
          </a>
          <a class="person-link ng-star-inserted" href="/team/pinhas-buchris">
            <div
              class="person-thumbnail"
              style="
                background-image: url('https://api.somv.com/uploads/images/5da5c6134a7bf.jpeg');
              "
            ></div>
          </a>
        </aside>
      </div>
    </div>
    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img
                  _ngcontent-serverapp-c6
                  alt
                  src="/fonts/cookies-icon.svg"
                />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
