<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>
    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />
    <style>
      .wrapper[_ngcontent-serverApp-c0] {
        overflow: hidden;
      }

      .full-height[_ngcontent-serverApp-c0] {
        height: 100%;
        position: relative;
      }

      .mob-companies[_ngcontent-serverApp-c0] {
        padding-top: var(--header-height);
      }
    </style>

    <style>
      .mat-dialog-container {
        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: 100%;
        min-height: inherit;
        max-height: inherit;
      }

      @media (-ms-high-contrast: active) {
        .mat-dialog-container {
          outline: solid 1px;
        }
      }

      .mat-dialog-content {
        display: block;
        margin: 0 -24px;
        padding: 0 24px;
        max-height: 65vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .mat-dialog-title {
        margin: 0 0 20px;
        display: block;
      }

      .mat-dialog-actions {
        padding: 8px 0;
        display: flex;
        flex-wrap: wrap;
        min-height: 52px;
        align-items: center;
        margin-bottom: -24px;
      }

      .mat-dialog-actions[align="end"] {
        justify-content: flex-end;
      }

      .mat-dialog-actions[align="center"] {
        justify-content: center;
      }

      .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 8px;
      }

      [dir="rtl"] .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 0;
        margin-right: 8px;
      }
    </style>
    <style>
      [_nghost-serverApp-c6] {
        display: flex;
        position: relative;
      }

      @media (max-width: 767.98px) {
        [_nghost-serverApp-c6] {
          flex-direction: column;
        }
      }

      .bg-icon[_ngcontent-serverApp-c6] {
        background-color: #daeaf5;
        display: flex;
        align-items: center;
      }

      .bg-icon[_ngcontent-serverApp-c6] img[_ngcontent-serverApp-c6] {
        width: 100%;
        max-width: 50px;
      }

      @media (max-width: 767.98px) {
        .bg-icon[_ngcontent-serverApp-c6] {
          justify-content: center;
        }
      }

      .content-wrap[_ngcontent-serverApp-c6] {
        display: flex;
        align-items: center;
      }

      @media (min-width: 576px) {
        .content-wrap[_ngcontent-serverApp-c6] p[_ngcontent-serverApp-c6] {
          margin-right: 1rem;
        }
      }

      @media (max-width: 575.98px) {
        .content-wrap[_ngcontent-serverApp-c6] {
          flex-direction: column;
        }

        .content-wrap[_ngcontent-serverApp-c6] .btn[_ngcontent-serverApp-c6] {
          margin-top: 1rem;
        }
      }

      .cookies-txt[_ngcontent-serverApp-c6] {
        flex: 1 1 auto;
      }

      .cookies-txt[_ngcontent-serverApp-c6] a[_ngcontent-serverApp-c6] {
        text-decoration: underline;
      }

      .closer-icon[_ngcontent-serverApp-c6] {
        font-size: 1.5rem;
        line-height: 1;
        cursor: pointer;
        padding: 0.3rem 0.6rem;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a
                      class="dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a class="dropdown-item" href="/about#team">Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a class="team" href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-twitter"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>
    <header class="mobile-header top-header">
      <div
        _ngcontent-serverapp-c1=""
        class="hamburger hamburger--spin ng-star-inserted"
      >
        <div _ngcontent-serverapp-c1="" class="hamburger-box">
          <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
        </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
        <div _ngcontent-serverapp-c1="" class="row">
          <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
            <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div
            _ngcontent-serverapp-c1=""
            class="col-md-9 top-header__holder mobile hidden"
          >
            <nav _ngcontent-serverapp-c1="" class="top-header__nav">
              <ul
                _ngcontent-serverapp-c1=""
                class="top-header__menu top-navigation"
              >
                <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                  <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                    >About</a
                  >
                  <div
                    _ngcontent-serverapp-c1=""
                    class="dropdown-menu"
                    style="transform: translate(0px, 0px); display: none"
                  >
                    <a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="us"
                      href="/about#us"
                      >About Us</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="team"
                      href="/about#team"
                      >Team</a
                    ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!---->
                <li
                  _ngcontent-serverapp-c1=""
                  class="dropdown ng-star-inserted"
                  hover=""
                >
                  <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                    >Companies</a
                  >
                  <div
                    _ngcontent-serverapp-c1=""
                    class="dropdown-menu"
                    style="transform: translate(0px, 0px); display: none"
                  >
                    <a
                      _ngcontent-serverapp-c1=""
                      class="dropdown-item"
                      href="/companies"
                      >Companies</a
                    ><!----><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#amenity_analytics"
                      >Amenity Analytics</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#pliops"
                      >Pliops</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cognigo"
                      >Cognigo</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#stream_elements"
                      >Stream Elements</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#indeni"
                      >Indeni</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#sproutt"
                      >Sproutt</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#kanduai"
                      >Kanduai</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#reality"
                      >Reality+ </a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#wizer"
                      >Wizer</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#3d_signals"
                      >3d Signals</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#perception_point"
                      >Perception Point</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#spacepharma"
                      >Spacepharma</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#kameleon"
                      >Kameleon</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#veego"
                      >Veego</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#rivery"
                      >Rivery</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cymptom"
                      >Cymptom</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#mov.ai"
                      >MOV.AI</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#percepto"
                      >Percepto</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#copilot"
                      >Copilot</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#livecycle"
                      >Livecycle</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cellium"
                      >Cellium</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#trusstor"
                      >Trusstor</a
                    >
                  </div>
                </li>
                <!---->
                <li _ngcontent-serverapp-c1="">
                  <a
                    _ngcontent-serverapp-c1=""
                    fragment="team"
                    class="js-mobile-child-dropdown"
                    href="/about#team"
                    >Team</a
                  >
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a _ngcontent-serverapp-c1="" href="/lp-central"
                    >LP Central</a
                  >
                </li>
              </ul>
              <div _ngcontent-serverapp-c1="" class="social-wrapper">
                <a
                  _ngcontent-serverapp-c1=""
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span
                    _ngcontent-serverapp-c1=""
                    class="icon-facebook2"
                  ></span></a
                ><a
                  _ngcontent-serverapp-c1=""
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span
                    _ngcontent-serverapp-c1=""
                    class="icon-linkedin2"
                  ></span
                ></a>
              </div>
              <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>
    <div _ngcontent-serverapp-c10="" class="article-wrapper">
      <div _ngcontent-serverapp-c10="" class="content-block page mb-3">
        <div _ngcontent-serverapp-c10="" class="h1 mb-0">
          State of Mind VC's Website Privacy Policy
        </div>
        <div _ngcontent-serverapp-c10="" class="mb-2 font-italic">
          Last Revised: July 23, 2020
        </div>
        <p _ngcontent-serverapp-c10="">
          State of Mind Ventures 3 Ltd. and its affiliates (“<strong
            _ngcontent-serverapp-c10=""
            >SOMV</strong
          >”, “<strong _ngcontent-serverapp-c10="">we</strong>” or “<strong
            _ngcontent-serverapp-c10=""
            >us</strong
          >”) respects the privacy of users of its primary website at
          <a _ngcontent-serverapp-c10="" href="https://somv.com/"
            >https://somv.com/</a
          >
          (and its subdomains) (the “<strong _ngcontent-serverapp-c10=""
            >Site</strong
          >”) (“<strong _ngcontent-serverapp-c10="">User</strong>” or “<strong
            _ngcontent-serverapp-c10=""
            >you</strong
          >”) and are committed to protect the personal information that their
          Users share with them. We believe that you have a right to know our
          practices regarding the information we may collect and use when you
          visit and/or use our Site. Please read the following carefully to
          understand our views and practices regarding your personal information
          and how we will treat it.
        </p>
        <p _ngcontent-serverapp-c10="">
          Capitalized terms which are not defined herein, shall have the meaning
          ascribed to them in our Terms of Use at
          <a
            _ngcontent-serverapp-c10=""
            routerlink="/terms-of-use"
            href="/terms-of-use"
            >[<code _ngcontent-serverapp-c10=""
              >https://somv.com/terms-of-use</code
            >]</a
          >
          (the “<strong _ngcontent-serverapp-c10="">Terms of Use</strong>”),
          into which this Privacy Policy is incorporated by reference.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          1. Your Consent (PLEASE READ CAREFULLY!)
        </div>
        <p _ngcontent-serverapp-c10="">
          BY ENTERING, ACCESSING OR USING THE SITE, YOU AGREE TO THE TERMS AND
          CONDITIONS SET FORTH IN THIS PRIVACY POLICY (THE “<strong
            _ngcontent-serverapp-c10=""
            >PRIVACY POLICY</strong
          >”), INCLUDING TO THE COLLECTION AND PROCESSING OF YOUR PERSONAL
          INFORMATION (AS DEFINED BELOW). IF YOU DISAGREE TO ANY TERM PROVIDED
          HEREIN, YOU MAY NOT ACCESS OR USE THE SITE.
        </p>
        <p _ngcontent-serverapp-c10="">
          FOR AVOIDANCE OF DOUBT, YOU HEREBY CONSENT TO THE COLLECTION,
          PROCESSING, TRANSFER AND USE OF YOUR PERSONAL INFORMATION. YOU ALSO
          ACKNOWLEDGE AND CONFIRM THAT YOU ARE NOT REQUIRED TO PROVIDE US WITH
          YOUR PERSONAL INFORMATION AND THAT SUCH INFORMATION IS
          <em _ngcontent-serverapp-c10="">VOLUNTARILY</em> PROVIDED TO US.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          2. Which information we may collect on our Users?
        </div>
        <p _ngcontent-serverapp-c10="">
          We may collect two types of data and information from our Users:
        </p>
        <p _ngcontent-serverapp-c10="">
          2.1. Non-identifiable and anonymous information (“Non-personal
          Information”). We are not aware of the identity of the User from whom
          we have collected the Non-personal Information. Non-Personal
          Information is any unconcealed information which does not enable
          identification of an individual User, and which is available to us
          while such User is entering into and/or using the Site. You may access
          and browse the Site without disclosing personal information, although,
          like most websites and online services, we passively collect certain
          Non-Personal Information from your devices when you access and browse
          our Site, including: (i) technical information such as the type and
          version of your device and its operating system, the type of browser,
          screen resolution, device browser and keyboard language, Wi-Fi
          connectivity and the type and name of your device and/or browser,
          etc.; and (ii) behavioral information which may include the User’s
          click-stream on the Site, the activities of the User on the Site and
          additional information of a similar nature (collectively, “Technical
          and Behavioral Information”). We also use third-party service
          providers such as Google Analytics to obtain detailed analytics on the
          User's behavior on the Site.
        </p>
        <p _ngcontent-serverapp-c10="">
          Please note that we or our third-party service providers will collect
          such Technical and Behavioral Information by using certain
          technologies such as cookies.
        </p>
        <p _ngcontent-serverapp-c10="">
          2.2. Personally identifiable information (“Personal Information”).
          This information may identify an individual or may be of a private
          and/or sensitive nature.
        </p>
        <p _ngcontent-serverapp-c10="" class="pl-4">
          2.2.1. Personal Information which is provided consciously and
          voluntarily:
        </p>
        <ul _ngcontent-serverapp-c10="" class="pl-4">
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Communications with SOMV</strong
            >: Personal Information is collected from the details the Users
            provide as part of any communications with SOMV, by any means,
            including whilst contacting us via our e-mail, including e-mail
            address and any text you wish to insert into the e-mail. Once your
            contact details are received by us, our representative will contact
            you for further communication. Our representative may collect
            additional Personal Information from you.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Newsletter</strong>: you may
            voluntarily join our newsletter by providing us with your name and
            email address.
          </li>
        </ul>
        <p _ngcontent-serverapp-c10="" class="pl-4">
          2.2.2. Personal Information collected via technology:
        </p>
        <ul _ngcontent-serverapp-c10="" class="pl-4">
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Geolocation data</strong>: while
            using the Site we will access, collect, process, monitor and/or
            remotely store "geolocation data", including through the collection
            of IP addresses and other similar information to determine your
            location for analytics and security purposes.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10=""
              >Technical and Behavioral Information</strong
            >: to the extent that the Technical and Behavioral Information
            detailed above under Section 2.1 will be linked to or associated
            with a specific individual then such information will be considered
            as Personal Information.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Identifiers</strong>: we process
            certain online identifiers, such as Internet Protocol (IP) address,
            your Unique Device Identifier (UDID), or another unique identifier
            for security purposes and analytics.
          </li>
        </ul>
        <p _ngcontent-serverapp-c10="">2.3. Please note:</p>
        <ul _ngcontent-serverapp-c10="">
          <li _ngcontent-serverapp-c10="">
            We may cross-reference Personal Information with other Personal
            Information we have about you and any Non-personal Information
            connected or linked to or associated with any Personal Information
            shall be deemed as Personal Information as long as such connection,
            linkage or association exists.
          </li>
          <li _ngcontent-serverapp-c10="">
            We may use third-party tracking services and usage logs, to track
            and analyze data from Users of the Site and for purposes of security
            and fraud prevention. We may also use cookies to gather information
            regarding your use of the Site and the information for which you
            searched and accessed (for more information please refer to our
            Cookie Policy).
          </li>
        </ul>
        <div _ngcontent-serverapp-c10="" class="h2">
          3. How Do We Collect Information about Our Users?
        </div>
        <p _ngcontent-serverapp-c10="">
          There are a few main methods that we use in order to collect
          information:
        </p>
        <p _ngcontent-serverapp-c10="">
          3.1.
          <strong _ngcontent-serverapp-c10=""
            >We collect information through your entry and use of the
            Site</strong
          >. In other words, when you are using the Site we are aware of it and
          may gather, collect and store the information relating to such usage.
          For example, when you use the Site, we gather your Technical and
          Behavioral Information.
        </p>
        <p _ngcontent-serverapp-c10="">
          3.2.
          <strong _ngcontent-serverapp-c10=""
            >We collect information which you decide to provide us
            voluntarily</strong
          >. For example, we collect Personal Information when you contact us
          via our e-mail address, when you communicate with us in any other way
          such as, over the phone, etc.
        </p>
        <p _ngcontent-serverapp-c10="">
          3.4.
          <strong _ngcontent-serverapp-c10=""
            >We collect information from third parties</strong
          >. Such information may include mailing lists and other information
          available from public sources.
        </p>
        <p _ngcontent-serverapp-c10="">
          3.5.
          <strong _ngcontent-serverapp-c10=""
            >We collect information from public sources</strong
          >. We may collect Personal Information relating to you from public
          sources (i.e. information available on websites associated with you or
          your company or on social network pages and public databases).
        </p>
        <p _ngcontent-serverapp-c10="">
          We may gather, collect and store such information either independently
          or through the help of our authorized third-party service providers as
          detailed below.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          4. What are the Purposes of the Collection of Information?
        </div>
        <p _ngcontent-serverapp-c10="">
          4.1. Non-personal Information is collected in order to:
        </p>
        <ul _ngcontent-serverapp-c10="">
          <li _ngcontent-serverapp-c10="">
            Use it for statistical and research purposes and for customization
            and improvement of our Site.
          </li>
          <li _ngcontent-serverapp-c10="">
            Enhance the User's experience while using the Site.
          </li>
          <li _ngcontent-serverapp-c10="">
            Keep the Site safe and secured and for prevention of fraud.
          </li>
        </ul>
        <p _ngcontent-serverapp-c10="">
          4.2. Personal Information is collected in order to:
        </p>
        <ul _ngcontent-serverapp-c10="">
          <li _ngcontent-serverapp-c10="">Enable the operation of the Site.</li>
          <li _ngcontent-serverapp-c10="">Respond to your inquiry.</li>
          <li _ngcontent-serverapp-c10="">
            Provide the Users who subscribed to our Newsletter with updates and
            news about our operations, portfolio companies, etc.
          </li>
          <li _ngcontent-serverapp-c10="">
            Email tracking - we may use tracking technology within the email we
            may send you in order to improve interactions with you and to better
            understand whether our emails were opened and read, and such
            tracking may include capturing the time and date in which you opened
            our email messages and the type of device you use to open such
            emails.
          </li>
          <li _ngcontent-serverapp-c10="">
            Ensure that the content on the Site is presented in an optimal way
            for you and for your device (e.g. tablet, mobile phone).
          </li>
          <li _ngcontent-serverapp-c10="">
            Send you by email, SMS, phone, through web-browser notification or
            through the post updates, notices, announcements, and additional
            information related to SOMV including with respect to changes made
            to our Site's Terms of Use, Privacy Policy and Cookie Policy.
          </li>
          <li _ngcontent-serverapp-c10="">
            Conduct internal operations, including troubleshooting, data
            analysis, testing, research and statistical purposes.
          </li>
          <li _ngcontent-serverapp-c10="">
            Keep the Site safe and secured and for prevention of fraud and
            crime.
          </li>
          <li _ngcontent-serverapp-c10="">
            Comply with our legal obligations and in order to be able to protect
            our rights and legitimate interests, including in order to improve
            the Site.
          </li>
          <li _ngcontent-serverapp-c10="">
            Maintain our data processing records and general administrative
            purposes.
          </li>
        </ul>
        <div _ngcontent-serverapp-c10="" class="h2">
          5. Sharing Information with Third Parties
        </div>
        <p _ngcontent-serverapp-c10="">
          5.1. SOMV respects your privacy and will not disclose, share, rent, or
          sell your Personal Information to any third party, other than as
          permitted under this Privacy Policy.
        </p>
        <p _ngcontent-serverapp-c10="">
          5.2. In addition to using the information collected by us for the
          purposes described under Section 4 above, we may also share your
          information in the following cases:
        </p>
        <ul _ngcontent-serverapp-c10="">
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">SOMV Personnel</strong>:
            Personal Information that we collect and process may be transferred
            to or accessed by personnel of SOMV for the sole purpose of enabling
            the operation of the Site and to contact you (as detailed in Section
            6 above). Please note that all SOMV personnel that will have access
            to your Personal Information are under an obligation of strict
            confidentiality with respect to such Personal Information.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Service Providers</strong>:
            Note, that we collect, hold and/or manage Personal Information
            through SOMV's authorized third parties vendors of certain products
            or services (such as, hosting cloud services) (including, as
            applicable, their affiliates) solely and limited to providing us
            with such requested services, and not for any other purposes. Such
            vendors may be located in a country that does not have the same data
            protection laws as your jurisdiction. For more information regarding
            our Service Providers, please refer to Section 9 below.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10=""
              >In addition, we may share Personal Information in the following
              cases</strong
            >: (a) to satisfy any applicable law, regulation, legal process,
            subpoena or governmental request; (b) to enforce this Privacy Policy
            and/or the Terms of Use, including investigation of potential
            violations thereof, and to defend against any claims or demands
            asserted against us by you or on your behalf; (c) to detect,
            prevent, or otherwise address fraud, security or technical issues;
            (ed) to respond to claims that contact information (e.g. name,
            e-mail address, etc.) of a third-party has been posted or
            transmitted without their consent or as a form of harassment; (e) to
            protect the rights, property, or personal safety of SOMV, its Users
            or the general public; (f) by virtue of undergoing any change in
            control, including by means of merger, acquisition or purchase of
            all or substantially all of the assets of SOMV, so long as such
            acquirer maintains the same privacy terms hereunder; or (g) pursuant
            to your explicit approval prior to the disclosure.
          </li>
        </ul>
        <p _ngcontent-serverapp-c10="">
          For avoidance of doubt, SOMV may use
          <strong _ngcontent-serverapp-c10="">Non-personal Information</strong>
          and transfer and disclose it to third parties at its discretion,
          including without limitation for statistical, analytical and research
          purposes and for customization, developing and improvement of the
          Site.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          6. Deletion or Modification of Personal Information
        </div>
        SOMV acknowledges you have the right to access, modify and delete your
        Personal Information which we collect and process, according to
        applicable privacy laws.
        <p _ngcontent-serverapp-c10="">
          <strong _ngcontent-serverapp-c10=""
            >In any event, if for any reason you wish to delete or modify
            Personal Information, please send us an e-mail with adequate details
            of your request to</strong
          >:
          <a _ngcontent-serverapp-c10="" href="mailto:info@somv.com"
            >[<code _ngcontent-serverapp-c10="">info@somv.com</code>]</a
          >
          and we will respond within a reasonable timeframe, but in any event no
          later than permitted by applicable law.
        </p>
        <p _ngcontent-serverapp-c10="">
          Note that unless otherwise explicitly specified herein and/or unless
          you instruct us otherwise, we may retain your Personal Information for
          as long as reasonably required for the purposes of which such Personal
          Information was collected, all as permitted under any applicable
          privacy laws.
        </p>
        <p _ngcontent-serverapp-c10="">
          Aggregated and/or anonymous information derived from your use of the
          Site may remain on our servers indefinitely.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">7. Minors</div>
        <p _ngcontent-serverapp-c10="">
          The Site is intended for Users over the age of sixteen (16).
          Therefore, SOMV does not intend and does not knowingly collect
          Personal Information from children under this age. We reserve the
          right to request proof of age at any stage so that we can verify that
          minors under this age are not using the Site. If we learn that we
          collected Personal Information from minors under the age of sixteen
          (16) we will delete that information as quickly as possible. Please
          contact SOMV at
          <a _ngcontent-serverapp-c10="" href="mailto:info@somv.com"
            >[<code _ngcontent-serverapp-c10="">info@somv.com</code>]</a
          >
          if you have reasons to suspect that SOMV collected Personal
          Information from minors under the age of sixteen (16) and we will
          delete that information as quickly as possible.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">8. Security</div>
        <p _ngcontent-serverapp-c10="">
          We take reasonable measures to maintain the security and integrity of
          our Site and prevent unauthorized access to it or use thereof through
          generally accepted industry standard technologies and internal
          procedures. Your Personal Information is hosted on third parties’
          servers, which provide advanced strict security standards (both
          physical and logical). Please note, however, that there are inherent
          risks in transmission of information over the Internet or other
          methods of electronic storage and we cannot guarantee that
          unauthorized access or use will never occur. SOMV SHALL NOT BE
          RESPONSIBLE OR LIABLE FOR UNAUTHORIZED ACCESS, HACKING, OR OTHER
          SECURITY INTRUSIONS OR FAILURE TO STORE OR THE THEFT, DELETION,
          CORRUPTION, DESTRUCTION, DAMAGE, OR LOSS OF ANY DATA OR INFORMATION.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          9. Third Party Service Providers
        </div>
        <p _ngcontent-serverapp-c10="">
          While using the Site we may be using third party service providers,
          who may collect, store and/or process the information detailed herein.
          Such third parties may be located in a country that does not have the
          same data protection laws as your jurisdiction. SOMV uses commercially
          reasonable efforts to engage with third parties that post a privacy
          policy governing their collection, processing and use of non-personal
          and personal information. Such third parties’ software or services may
          include without limitation the following categories of service
          providers:
        </p>
        <ul _ngcontent-serverapp-c10="">
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Cloud hosting services</strong>,
            including AWS, whose privacy policy can be found at:
            <a
              _ngcontent-serverapp-c10=""
              href="https://aws.amazon.com/privacy/"
              >https://aws.amazon.com/privacy/</a
            >.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">Analytics services</strong>,
            including Google Analytics, Google Search Console whose privacy
            policy can be found at:
            <a
              _ngcontent-serverapp-c10=""
              href="https://policies.google.com/privacy?hl=en"
              >https://policies.google.com/privacy?hl=en</a
            >.
          </li>
          <li _ngcontent-serverapp-c10="">
            <strong _ngcontent-serverapp-c10="">MailChimp services</strong>,
            whose privacy policy can be found at:
            <a
              _ngcontent-serverapp-c10=""
              href="https://mailchimp.com/legal/privacy/"
              >https://mailchimp.com/legal/privacy/</a
            >
          </li>
        </ul>
        <p _ngcontent-serverapp-c10="">
          Please read such third party service providers' terms of use and
          privacy policies to understand their privacy practices.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          10. Links to Third Party Websites
        </div>
        <p _ngcontent-serverapp-c10="">
          Certain links provided in the Site permit Users to leave our Site and
          enter non-SOMV sites or services. Those linked sites and services are
          provided solely as a convenience to you. Those linked sites and
          services are not under the control of SOMV and it is not responsible
          for the availability of such external sites or services, and does not
          endorse and is not responsible or liable for any content advertising,
          products, services or other information on or available from such
          linked sites and services or any link contained in a linked site or
          service. SOMV reserves the right to terminate any link at any time.
          You further acknowledge and agree that SOMV shall not be responsible
          or liable, directly or indirectly, for any damage or loss caused or
          alleged to be caused by or in connection with use of or reliance on
          any such content, goods or services available on or through any such
          linked sites or resource.
        </p>
        <p _ngcontent-serverapp-c10="">
          Most of such linked sites and services provide legal documents,
          including terms of use and privacy policy, governing the use thereof.
          It is always advisable to read such documents carefully before using
          those sites and services,&nbsp;inter alia, in order to know what kind
          of information they are collecting.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          11. International Data Transfer
        </div>
        <p _ngcontent-serverapp-c10="">
          In order to provide the Site, we may transfer information collected
          about you, including Personal Information, to affiliated entities, or
          to other third party service provides (as provided herein) across
          borders and from your country or jurisdiction to other countries or
          jurisdictions around the world. Please note that we may transfer such
          information to a country and jurisdiction that does not have the same
          data protection laws as your jurisdiction, and you consent to such
          transfer of information. Any transfer of data will be in accordance
          with the safeguards permitted under applicable privacy laws.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">12. Direct Marketing</div>
        <p _ngcontent-serverapp-c10="">
          You hereby agree that we may use your contact details you provided us
          with (including, without limitation, e-mail address) for the purpose
          of providing you non-commercial materials related to our current
          and/or future activities. You may withdraw your consent by sending a
          written notice to SOMV e-mail address that appears in the Site or
          alternatively follow the instructions for removing yourself from the
          mailing list which are available in the message transmitted to you.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">
          13. Changes to the Privacy Policy
        </div>
        <p _ngcontent-serverapp-c10="">
          The terms of this Privacy Policy will govern the use of the Site and
          any information collected therein. SOMV reserves the right to change
          this policy at any time, so please re-visit this page frequently. We
          will provide notice of substantial changes of this policy on the
          homepage of the Site and/or we will send you an e-mail regarding such
          changes to the e-mail address that you may have provided us with. Such
          substantial changes will take effect seven (7) days after such notice
          was provided on our Site or sent by e-mail, whichever is the earlier.
          Otherwise, all other changes to this Privacy Policy are effective as
          of the stated “Last Revised” date and your continued use of the Site
          after the Last Revised date will constitute acceptance of, and
          agreement to be bound by, those changes. In the event that the Terms
          should be amended to comply with any legal requirements, the
          amendments may take effect immediately, or as required by law and
          without any prior notice.
        </p>
        <div _ngcontent-serverapp-c10="" class="h2">14. Got any Questions?</div>
        <p _ngcontent-serverapp-c10="">
          If you have any questions (or comments) concerning this Privacy
          Policy, you are most welcome to send us an email to the following
          address:
          <a _ngcontent-serverapp-c10="" href="mailto:info@somv.com"
            >[<code _ngcontent-serverapp-c10="">info@somv.com</code>]</a
          >
          and we will make an effort to reply within a reasonable timeframe.
        </p>
      </div>
    </div>

    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img _ngcontent-serverapp-c6 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
