<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Terms Of Use | State of Mind Ventures</title>

    <link href="css/icon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async src="js/analytics.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-156361034-1");
    </script>
    <link rel="stylesheet" href="css/styles.e75c7c36fbafea6f3163.css" />
    <style>
      .wrapper[_ngcontent-serverApp-c0] {
        overflow: hidden;
      }

      .full-height[_ngcontent-serverApp-c0] {
        height: 100%;
        position: relative;
      }

      .mob-companies[_ngcontent-serverApp-c0] {
        padding-top: var(--header-height);
      }
    </style>

    <style>
      .mat-dialog-container {
        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: 100%;
        min-height: inherit;
        max-height: inherit;
      }

      @media (-ms-high-contrast: active) {
        .mat-dialog-container {
          outline: solid 1px;
        }
      }

      .mat-dialog-content {
        display: block;
        margin: 0 -24px;
        padding: 0 24px;
        max-height: 65vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .mat-dialog-title {
        margin: 0 0 20px;
        display: block;
      }

      .mat-dialog-actions {
        padding: 8px 0;
        display: flex;
        flex-wrap: wrap;
        min-height: 52px;
        align-items: center;
        margin-bottom: -24px;
      }

      .mat-dialog-actions[align="end"] {
        justify-content: flex-end;
      }

      .mat-dialog-actions[align="center"] {
        justify-content: center;
      }

      .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 8px;
      }

      [dir="rtl"] .mat-dialog-actions .mat-button-base + .mat-button-base {
        margin-left: 0;
        margin-right: 8px;
      }
    </style>
    <style>
      [_nghost-serverApp-c6] {
        display: flex;
        position: relative;
      }

      @media (max-width: 767.98px) {
        [_nghost-serverApp-c6] {
          flex-direction: column;
        }
      }

      .bg-icon[_ngcontent-serverApp-c6] {
        background-color: #daeaf5;
        display: flex;
        align-items: center;
      }

      .bg-icon[_ngcontent-serverApp-c6] img[_ngcontent-serverApp-c6] {
        width: 100%;
        max-width: 50px;
      }

      @media (max-width: 767.98px) {
        .bg-icon[_ngcontent-serverApp-c6] {
          justify-content: center;
        }
      }

      .content-wrap[_ngcontent-serverApp-c6] {
        display: flex;
        align-items: center;
      }

      @media (min-width: 576px) {
        .content-wrap[_ngcontent-serverApp-c6] p[_ngcontent-serverApp-c6] {
          margin-right: 1rem;
        }
      }

      @media (max-width: 575.98px) {
        .content-wrap[_ngcontent-serverApp-c6] {
          flex-direction: column;
        }

        .content-wrap[_ngcontent-serverApp-c6] .btn[_ngcontent-serverApp-c6] {
          margin-top: 1rem;
        }
      }

      .cookies-txt[_ngcontent-serverApp-c6] {
        flex: 1 1 auto;
      }

      .cookies-txt[_ngcontent-serverApp-c6] a[_ngcontent-serverApp-c6] {
        text-decoration: underline;
      }

      .closer-icon[_ngcontent-serverApp-c6] {
        font-size: 1.5rem;
        line-height: 1;
        cursor: pointer;
        padding: 0.3rem 0.6rem;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="desktop-header top-header">
      <!---->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo-place">
            <a class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="images/logo.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div class="col-md-9 top-header__holder">
            <nav class="top-header__nav">
              <ul class="top-header__menu top-navigation">
                <li class="dropdown" hover>
                  <a class="dropdown-toggle">About</a>
                  <div
                    class="dropdown-menu"
                    style="
                      display: block;
                      box-shadow: none;
                      transform: translate(0px, -100%);
                      opacity: 0;
                    "
                  >
                    <a class="dropdown-item" fragment="us" href="/about#us"
                      >About Us</a
                    ><a
                      class="dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a class="dropdown-item" fragment="team" href="/about#team"
                      >Team</a
                    ><a
                      href="https://www.facebook.com/StateOfMindVC/"
                      target="_blank"
                      class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!----><!---->
                <li class="ng-star-inserted">
                  <a href="/companies">Companies</a>
                </li>
                <!---->
                <li>
                  <a class="team" href="/about#team">Team</a>
                </li>
                <li>
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
                <li>
                  <a href="/lp-central">LP Central</a>
                </li>
              </ul>
              <div class="social-wrapper">
                <a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-facebook2"></span></a
                ><a
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span class="icon-twitter"></span></a
                ><a
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span class="icon-linkedin2"></span
                ></a>
              </div>
              <p class="follow-us mt-2 text-center">
                Follow us<br />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>
    <header class="mobile-header top-header">
      <div
        _ngcontent-serverapp-c1=""
        class="hamburger hamburger--spin ng-star-inserted"
      >
        <div _ngcontent-serverapp-c1="" class="hamburger-box">
          <div _ngcontent-serverapp-c1="" class="hamburger-inner"></div>
        </div>
      </div>
      <div _ngcontent-serverapp-c1="" class="container-fluid">
        <div _ngcontent-serverapp-c1="" class="row">
          <div _ngcontent-serverapp-c1="" class="col-md-3 logo-place">
            <a _ngcontent-serverapp-c1="" class="logo-holder" href="/"
              ><div class="app-logo-svg">
                <img src="/images/logo-mobile.svg" alt="My Happy SVG" /></div
            ></a>
          </div>
          <div
            _ngcontent-serverapp-c1=""
            class="col-md-9 top-header__holder mobile hidden"
          >
            <nav _ngcontent-serverapp-c1="" class="top-header__nav">
              <ul
                _ngcontent-serverapp-c1=""
                class="top-header__menu top-navigation"
              >
                <li _ngcontent-serverapp-c1="" class="dropdown" hover="">
                  <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                    >About</a
                  >
                  <div
                    _ngcontent-serverapp-c1=""
                    class="dropdown-menu"
                    style="transform: translate(0px, 0px); display: none"
                  >
                    <a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="us"
                      href="/about#us"
                      >About Us</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="manifest"
                      href="/about#manifest"
                      >Manifest</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="js-mobile-child-dropdown dropdown-item"
                      fragment="team"
                      href="/about#team"
                      >Team</a
                    ><a _ngcontent-serverapp-c1="" class="dropdown-item"
                      >Facebook Page</a
                    >
                  </div>
                </li>
                <!---->
                <li
                  _ngcontent-serverapp-c1=""
                  class="dropdown ng-star-inserted"
                  hover=""
                >
                  <a _ngcontent-serverapp-c1="" class="dropdown-toggle"
                    >Companies</a
                  >
                  <div
                    _ngcontent-serverapp-c1=""
                    class="dropdown-menu"
                    style="transform: translate(0px, 0px); display: none"
                  >
                    <a
                      _ngcontent-serverapp-c1=""
                      class="dropdown-item"
                      href="/companies"
                      >Companies</a
                    ><!----><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#amenity_analytics"
                      >Amenity Analytics</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#pliops"
                      >Pliops</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cognigo"
                      >Cognigo</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#stream_elements"
                      >Stream Elements</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#indeni"
                      >Indeni</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#sproutt"
                      >Sproutt</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#kanduai"
                      >Kanduai</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#reality"
                      >Reality+ </a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#wizer"
                      >Wizer</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#3d_signals"
                      >3d Signals</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#perception_point"
                      >Perception Point</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#spacepharma"
                      >Spacepharma</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#kameleon"
                      >Kameleon</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#veego"
                      >Veego</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#rivery"
                      >Rivery</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cymptom"
                      >Cymptom</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#mov.ai"
                      >MOV.AI</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#percepto"
                      >Percepto</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#copilot"
                      >Copilot</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#livecycle"
                      >Livecycle</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#cellium"
                      >Cellium</a
                    ><a
                      _ngcontent-serverapp-c1=""
                      class="
                        js-mobile-child-dropdown
                        dropdown-item
                        ng-star-inserted
                      "
                      href="/#trusstor"
                      >Trusstor</a
                    >
                  </div>
                </li>
                <!---->
                <li _ngcontent-serverapp-c1="">
                  <a
                    _ngcontent-serverapp-c1=""
                    fragment="team"
                    class="js-mobile-child-dropdown"
                    href="/about#team"
                    >Team</a
                  >
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a class="js-join-news" href>Join our Newsletter</a>
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a _ngcontent-serverapp-c1="" href="/contact">Contact Us</a>
                </li>
                <li _ngcontent-serverapp-c1="">
                  <a _ngcontent-serverapp-c1="" href="/lp-central"
                    >LP Central</a
                  >
                </li>
              </ul>
              <div _ngcontent-serverapp-c1="" class="social-wrapper">
                <a
                  _ngcontent-serverapp-c1=""
                  class="social facebook"
                  href="https://www.facebook.com/StateOfMindVC/"
                  target="_blank"
                  ><span
                    _ngcontent-serverapp-c1=""
                    class="icon-facebook2"
                  ></span></a
                ><a
                  _ngcontent-serverapp-c1=""
                  class="social"
                  href="https://www.linkedin.com/company/state-of-mind-ventures"
                  target="_blank"
                  ><span
                    _ngcontent-serverapp-c1=""
                    class="icon-linkedin2"
                  ></span
                ></a>
              </div>
              <p _ngcontent-serverapp-c1="" class="follow-us mt-2 text-center">
                Follow us<br _ngcontent-serverapp-c1="" />we are everywhere
              </p>
            </nav>
            <!---->
          </div>
        </div>
      </div>
    </header>
    <div _ngcontent-serverapp-c9="" class="article-wrapper">
      <div _ngcontent-serverapp-c9="" class="content-block page mb-3">
        <div _ngcontent-serverapp-c9="" class="h1 mb-0">
          State of Mind VC's Website Terms of Use
        </div>
        <div _ngcontent-serverapp-c9="" class="mb-3 font-italic">
          Last Revised: July 23, 2020
        </div>
        <p _ngcontent-serverapp-c9="">
          State of Mind Ventures 3 Ltd. (and its affiliates) (<strong
            _ngcontent-serverapp-c9=""
            >“SOMV”</strong
          >, <strong _ngcontent-serverapp-c9="">“we”</strong>,
          <strong _ngcontent-serverapp-c9="">“our”</strong>) welcomes you (the
          <strong _ngcontent-serverapp-c9="">“User(s)”</strong>, or
          <strong _ngcontent-serverapp-c9="">“you”</strong>) to our primary
          website at
          <a _ngcontent-serverapp-c9="" href="https://somv.com"
            ><code _ngcontent-serverapp-c9="">https://somv.com/</code></a
          >
          (and its subdomains) (the
          <strong _ngcontent-serverapp-c9="">“Site”</strong>). Each of the
          Site's Users may use the Site in accordance with the terms and
          conditions hereunder.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          1. Acceptance of the Terms
        </div>
        <p _ngcontent-serverapp-c9="">
          By entering, connecting to, accessing or using the Site, you
          acknowledge that you have read and understood the following terms of
          use, including the terms of our
          <a
            _ngcontent-serverapp-c9=""
            routerlink="/privacy-policy"
            href="/privacy-policy"
            >Privacy Policy</a
          >
          available at: [<code _ngcontent-serverapp-c9=""
            >https://somv.com/privacy-policy</code
          >] and our
          <a
            _ngcontent-serverapp-c9=""
            routerlink="/cookie-policy"
            href="/cookie-policy"
            >Cookie Policy</a
          >
          available at: [<code _ngcontent-serverapp-c9=""
            >https://somv.com/cookie-policy</code
          >] (collectively, the “<strong _ngcontent-serverapp-c9=""
            >Terms</strong
          >”) and you agree to be bound by them and to comply with all
          applicable laws and regulations regarding your use of the Site and you
          acknowledge that these Terms constitute a binding and enforceable
          legal contract between SOMV and you.
          <strong _ngcontent-serverapp-c9=""
            >IF YOU DO NOT AGREE TO THESE TERMS, PLEASE DO NOT ENTER TO, CONNECT
            TO, ACCESS OR USE THE SITE IN ANY MANNER.</strong
          >
        </p>
        <p _ngcontent-serverapp-c9="">
          The Site is available only to individuals who (a) are at least sixteen
          (16) years old; and (b) possess the legal capacity to enter into these
          Terms (on behalf of themselves and their organization, as applicable)
          and to form a binding agreement under any applicable law. You hereby
          represent that you possess the legal authority to enter into these
          Terms on your and your organization's behalf and to form a binding
          agreement under any applicable law, to use the Site in accordance with
          these Terms, and to fully perform your obligations hereunder.
        </p>
        <p _ngcontent-serverapp-c9="">
          For the avoidance of doubt, any act or omission performed by you in
          connection with the Site shall obligate your organization.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">2. The Site</div>
        <p _ngcontent-serverapp-c9="">
          The Site provides comprehensive information regarding our activities
          and includes, inter-alia, an overview of, and news regarding, SOMV and
          its portfolio companies, blogs (which include articles and
          presentations by SOMV) and so forth, including any other content
          related thereto such as contact information, videos, text, files,
          logos, button icons, images, data compilations, links, other
          specialized content, technical data, documentation, know-how,
          specifications materials, designs, data, the "look and feel" of the
          Site, algorithms, source and object code, interface, GUI, interactive
          features related graphics, illustrations, drawings, animations, and
          other features obtained from or through the Site (collectively, the
          “<strong _ngcontent-serverapp-c9="">Content</strong>”).
        </p>
        <p _ngcontent-serverapp-c9="" class="font-weight-bold">
          ALL RIGHTS IN AND TO THE CONTENT AVAILABLE ON THE SITE ARE RESERVED TO
          SOMV OR ITS LICENSORS. TO THE EXTENT LEGALLY PERMISSIBLE, THE SITE AND
          THE CONTENT AVAILABLE THEREIN ARE PROVIDED ON AN “AS IS” BASIS. SOMV
          WILL NOT BE LIABLE FOR ANY DAMAGES OR LOSS INCURRED TO YOU OR ANY
          OTHER PERSON AS A RESULT OF OR IN CONNECTION WITH YOUR USE OF THE SITE
          AND/OR THE CONTENT AVAILABLE THEREIN.
        </p>
        <p _ngcontent-serverapp-c9="" class="font-weight-bold">
          YOUR USE OF THE SITE AND/OR THE CONTENT AVAILABLE THEREIN IS ENTIRELY
          AT YOUR OWN RISK.
        </p>
        <p _ngcontent-serverapp-c9="">
          [<strong _ngcontent-serverapp-c9="">Note</strong>: the use of our Site
          is currently free of charge. However, we reserve the right to charge
          fees for certain additional features or services available via our
          Site in the future. You hereby acknowledge and agree that you may be
          charged for Internet, maintenance of network connection and data usage
          charges made through use of the Site, according to the applicable
          rates charged by your respective third party Internet and data usage
          service provider as may be from time to time.]
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">3. Use Restrictions</div>
        <p _ngcontent-serverapp-c9="">
          There are certain conducts which are strictly prohibited when using
          the Site. Please read the following restrictions carefully. Failure to
          comply with any of the provisions set forth herein may result (at
          SOMV’s sole discretion) in the termination of your use of the Site
          and/or Content and may also expose you to civil and/or criminal
          liability.
        </p>
        <p _ngcontent-serverapp-c9="">
          Unless otherwise explicitly permitted under these Terms or in writing
          by SOMV, you may not (and you may not permit anyone to): (a) use the
          Site and/or the Content for any illegal, immoral, unlawful and/or
          unauthorized purposes; (b) use the Site and/or Content for
          non-personal or commercial purposes; (c) remove or disassociate, from
          the Content and/or the Site any restrictions and signs indicating
          proprietary rights of SOMV or its licensors, including but not limited
          to any proprietary notices contained in such materials (such as ©,™,
          or ®); (d) interfere with or violate Users' rights to privacy and
          other rights, or harvest or collect personally identifiable
          information about Users without their express consent, whether
          manually or with the use of any robot, spider, crawler, any search or
          retrieval application, or use other manual or automatic device,
          process or method to access the Site and retrieve, index and/or
          data-mine information; (e) interfere with or disrupt the operation of
          the Site or the servers or networks that host the Site, or disobey any
          laws, regulations, requirements, procedures, or policies of such
          servers or networks; (f) falsely state or otherwise misrepresent your
          affiliation with any person or entity, or express or imply that SOMV
          endorses you, your site, your business or any statement you make, or
          present false or inaccurate information about the Site; (g) take any
          action that imposes, or may impose, an unreasonable or
          disproportionately large load on our platform infrastructure, as
          determined by us; (h) bypass any measures we may use to prevent or
          restrict access to the Site; (i) copy, modify, alter, adapt, make
          available, translate, port, reverse engineer, decompile, or
          disassemble any portion of the Content made accessible by SOMV on or
          through the Site, or publicly display, reproduce, create derivative
          works from, perform, distribute, or otherwise use such Content; (j)
          copy, distribute, display, execute publicly, make available to the
          public, reduce to human readable form, decompile, disassemble, adapt,
          sublicense, make any commercial use, sell, rent, transfer, lend,
          process, compile, reverse engineer, combine with other software,
          translate, modify or create derivative works of any material that is
          subject to SOMV's proprietary rights, including SOMV's Intellectual
          Property (as such term is defined below), in any way or by any means;
          (k) make any use of the Content on any other site or networked
          computer environment for any purpose without SOMV’s prior written
          consent; (l) create a browser or border environment around SOMV
          Content (no frames or inline linking is allowed); (m) sell, license,
          or exploit for any commercial purposes any use of or access to the
          Site and/or the Content; (n) frame or mirror any part of the Site
          without SOMV's prior express written authorization; (o) create a
          database by systematically downloading and storing all or any of the
          Content from the Site; (p) transmit or otherwise make available in
          connection with the Site any virus, worm, Trojan Horse, time bomb, web
          bug, spyware, or any other computer code, file, or program that may or
          is intended to damage or hijack the operation of any hardware,
          software, or telecommunications equipment, or any other actually or
          potentially harmful, disruptive, or invasive code or component; (q)
          use the Site for any purpose for which the Site is not intended;
          and/or (r) infringe and/or violate any of the Terms.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          4. Privacy and Cookie Policies
        </div>
        <p _ngcontent-serverapp-c9="">
          We respect your privacy and are committed to protect the information
          you share with us. We believe that you have a right to know our
          practices regarding the information we collect when you connect to,
          access or use the Site. Our policy and practices and the type of
          information collected are described in details in our
          <a
            _ngcontent-serverapp-c9=""
            routerlink="/privacy-policy"
            href="/privacy-policy"
            >Privacy Policy</a
          >
          available at [<code _ngcontent-serverapp-c9=""
            >https://somv.com/privacy-policy</code
          >] and
          <a
            _ngcontent-serverapp-c9=""
            routerlink="/cookie-policy"
            href="/cookie-policy"
            >Cookie Policy</a
          >
          available at [<code _ngcontent-serverapp-c9=""
            >https://somv.com/cookie-policy</code
          >] which is incorporated herein by reference. You agree that SOMV may
          use personal information that you provide or make available to SOMV in
          accordance with the Privacy Policy and Cookie Policy. If you intend to
          access or use the Site you must first read and agree to the Privacy
          Policy and Cookie Policy.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          5. Intellectual Property Rights
        </div>
        <p _ngcontent-serverapp-c9="">
          The Site, the Content and SOMV's proprietary assets and any and all
          intellectual property rights pertaining thereto, including, but not
          limited to, inventions, patents and patent applications, trademarks,
          trade names, service marks, copyrightable materials, domain names and
          trade secrets, whether or not registered or capable of being
          registered (collectively, “<strong _ngcontent-serverapp-c9=""
            >Intellectual Property</strong
          >”), are owned by and/or licensed to SOMV and are protected by
          applicable patent, copyright and other intellectual property laws and
          international conventions and treaties. All rights not expressly
          granted to you hereunder are reserved by SOMV and its licensors.
        </p>
        <p _ngcontent-serverapp-c9="">
          The Terms do not convey to you an interest in or to the SOMV's
          Intellectual Property but only a limited revocable right of use in
          accordance with the Terms. Nothing in the Terms constitutes a waiver
          of SOMV’s Intellectual Property under any law.
        </p>
        <p _ngcontent-serverapp-c9="">
          To the extent you provide any feedbacks, comments or suggestions to
          SOMV (“<strong _ngcontent-serverapp-c9="">Feedback</strong>”), SOMV
          shall have an exclusive, royalty-free, fully paid up, worldwide,
          perpetual and irrevocable license to incorporate the Feedback into any
          SOMV current or future services and/or activities and use same for any
          purpose all without further compensation to you and without your
          approval. You agree that all such Feedback shall be deemed to be
          non-confidential. Further, you warrant that your Feedback is not
          subject to any license terms that would purport to require SOMV to
          comply with any additional obligations with respect to any SOMV
          current or future products, technologies or services that incorporate
          any Feedback.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          6. Trademarks and Trade names
        </div>
        <p _ngcontent-serverapp-c9="">
          SOMV’s marks and logos and all other proprietary identifiers used by
          SOMV in connection with the Site (“<strong _ngcontent-serverapp-c9=""
            >SOMV's Trademarks</strong
          >”) are all trademarks and/or trade names of SOMV, whether or not
          registered. All other trademarks, service marks, trade names and logos
          which may appear on the Site belong to their respective owners
          (“<strong _ngcontent-serverapp-c9="">Third Party Marks</strong>”). No
          right, license, or interest to SOMV's Trademarks and the Third Party
          Marks is granted hereunder, and you agree that no such right, license,
          or interest may be asserted by you with respect thereto and therefore
          you will avoid using any of those marks, except as permitted herein.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          7. Linking to SOMV's Site and links to Third Party Sites
        </div>
        <p _ngcontent-serverapp-c9="">
          We welcome links to any page on our Site. You are free to establish a
          hypertext link to the Site so long as the link does not state or imply
          any connection or approval of your website, products and/or services
          by SOMV and does not portray SOMV in a false or otherwise offensive
          manner. You may not link to our Site from a site that you do not own
          or have permission to use. In the event that you link to SOMV's Site
          you represent that your site does not contain content that is
          unlawful, offensive or infringing third party rights. However, we do
          not permit framing or inline linking.
        </p>
        <p _ngcontent-serverapp-c9="">
          Certain links provided herein permit our Users to leave this Site and
          enter non-SOMV sites or services. Those linked sites and services are
          provided solely as a convenience to you. These linked sites and
          services are not under the control of SOMV and it is not responsible
          for the availability of such external sites or services, and does not
          endorse and is not responsible or liable for any content including but
          not limited to content advertising, products or other information on
          or available from such linked sites and services or any link contained
          in linked sites or service. SOMV In addition, SOMV is not responsible
          or liable for such linked sites and services' privacy practices and/or
          any other practices. Your access to, use of and reliance upon any such
          sites, services and content and your dealings with such third parties
          are at your sole risk and expense. SOMV reserves the right to
          terminate any link at any time. You further acknowledge and agree that
          SOMV shall not be responsible or liable, directly or indirectly, for
          any damage or loss caused or alleged to be caused, by or in connection
          with use of or reliance on any services, content, products or other
          materials available on or through such linked sites or resource. Most
          of such linked sites and services provide legal documents, including
          terms of use and privacy policy, governing the use thereof. It is
          always advisable, and we encourage you to read such documents
          carefully before using those sites and services, inter alia, in order
          to know what kind of information about you is being collected.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">8. Availability</div>
        <p _ngcontent-serverapp-c9="">
          The Site’s availability and functionality depends on various factors,
          such as communication networks. SOMV does not warrant or guarantee
          that the Site will operate and/or be available at all times without
          disruption or interruption, or that it will be immune from
          unauthorized access or error-free.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">9. Changes to The Site</div>
        <p _ngcontent-serverapp-c9="">
          SOMV reserves the right to modify, correct, amend, enhance, improve,
          make any other changes to, or discontinue, temporarily or permanently
          this Site (or any part thereof, including but not limited to the
          Content) without notice, at any time. In addition, you hereby
          acknowledge that the Content provided under this Site may be changed,
          extended in terms of content and form or removed at any time without
          any notice to you. You agree that SOMV shall not be liable to you or
          to any third party for any modification, suspension, or discontinuance
          of this Site or the Content included therein. You hereby agree that
          SOMV is not responsible for any errors or malfunctions that may occur
          in connection with the performance of such changes.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          10. Disclaimers and No Warranties
        </div>
        <p _ngcontent-serverapp-c9="">
          TO THE FULLEST EXTENT LEGALLY PERMISSIBLE, THE SITE AND CONTENT ARE
          PROVIDED ON AN “<strong _ngcontent-serverapp-c9="">AS IS</strong>”,
          “<strong _ngcontent-serverapp-c9="">WITH ALL FAULTS</strong>” AND
          “<strong _ngcontent-serverapp-c9="">AS AVAILABLE</strong>” BASIS, AND
          SOMV, INCLUDING ITS VENDORS, OFFICERS, SHAREHOLDERS, SUB-CONTRACTORS,
          DIRECTORS, EMPLOYEES, AFFILIATES, SUBSIDIARIES, LICENSORS, AGENTS AND
          SUPPLIERS (COLLECTIVELY, "<strong _ngcontent-serverapp-c9=""
            >SOMV'S REPRESENTATIVES</strong
          >"), DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS, IMPLIED OR
          STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR
          NON-INFRINGEMENT OR IMPLIED WARRANTIES OF USE, MERCHANTABILITY OR
          FITNESS FOR A PARTICULAR PURPOSE AND THOSE ARISING FROM A COURSE OF
          DEALING OR USAGE OF TRADE. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS
          UNDER YOUR LOCAL LAWS THAT THIS AGREEMENT CANNOT CHANGE.
        </p>
        <p _ngcontent-serverapp-c9="">
          <strong _ngcontent-serverapp-c9="">WE DO NOT WARRANT</strong> (I) THAT
          THE USE AND OPERATION OF THE SITE AND/OR THE CONTENT IS OR WILL BE
          SECURE, TIMELY, ACCURATE, COMPLETE, UNINTERRUPTED, WITHOUT ERRORS, OR
          FREE OF VIRUSES, DEFECTS, WORMS, OTHER HARMFUL COMPONENTS OR OTHER
          PROGRAM LIMITATIONS, (II) THAT WE WILL CORRECT ANY ERRORS OR DEFECTS
          IN THE SITE, (III) AND/OR MAKE ANY REPRESENTATION REGARDING THE USE,
          INABILITY TO USE OR OPERATE, OR THE RESULTS OF THE USE OF THE SITE
          AND/OR CONTENT AVAILABLE THEREON OR THROUGH THE SITE (INCLUDING THAT
          THE RESULTS OF USING THE SITE WILL MEET YOUR REQUIREMENTS). SOMV AND
          SOMV'S REPRESENTATIVES DISCLAIM ALL WARRANTIES AND CONDITIONS WITH
          REGARD TO THE USE OF THE SITE, INCLUDING BUT NOT LIMITED TO THE
          AVAILABILITY, RELIABILITY OR THE QUALITY OF THE SITE, AND ARE NOT AND
          SHALL NOT BE RESPONSIBLE FOR ANY ERROR, FAULT OR MISTAKE RELATED TO
          ANY CONTENT AND/OR INFORMATION DISPLAYED WITHIN THE SITE. WE ARE NOT
          RESPONSIBLE FOR ANY CONSEQUENCES TO YOU OR OTHERS THAT MAY RESULT FROM
          TECHNICAL PROBLEMS (INCLUDING WITHOUT LIMITATION IN CONNECTION WITH
          THE INTERNET SUCH AS SLOW CONNECTIONS, TRAFFIC CONGESTION, OVERLOAD OF
          SERVERS, DELAYS OR INTERRUPTIONS) OR ANY TELECOMMUNICATIONS OR
          INTERNET PROVIDERS.
        </p>
        <p _ngcontent-serverapp-c9="">
          YOU AGREE THAT USE OF THE SITE AND/OR THE CONTENT THEREIN IS ENTIRELY
          AT YOUR OWN RISK.
        </p>
        <p _ngcontent-serverapp-c9="">
          INASMUCH AS SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSIONS OR
          LIMITATIONS AS SET FORTH HEREIN, THE FULL EXTENT OF THE ABOVE
          EXCLUSIONS AND LIMITATIONS MAY NOT APPLY.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          11. Limitation of Liability
        </div>
        <p _ngcontent-serverapp-c9="">
          TO THE MAXIMUM EXTENT LEGALLY PERMISSIBLE, IN NO EVENT SHALL SOMV,
          INCLUDING SOMV'S REPRESENTATIVES BE LIABLE FOR ANY DAMAGES WHATSOEVER,
          INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, PUNITIVE,
          EXEMPLARY, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, UNDER ANY
          LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, CONTRACT, NEGLIGENCE,
          TORT OR STRICT LIABILITY), INCLUDING, WITHOUT LIMITATION, LOSS OF
          GOODWILL, PROFITS OR DATA AND BUSINESS INTERRUPTION, ARISING
          HEREUNDER, RESULTING FROM OR ARISING OUT OF THE SITE AND/OR THE
          CONTENT ANY COMMUNICATIONS AND INTERACTIONS OR MEETINGS WITH USERS OF
          THE SITE OR OTHER PERSONS WITH WHOM YOU COMMUNICATE AS A RESULT OF
          YOUR USE OF THE SITE AND/OR THE CONTENT, YOUR USE OR INABILITY TO USE
          THE SITE AND/OR THE CONTENT AND/OR THE FAILURE OF THE SITE TO PERFORM
          AS REPRESENTED OR EXPECTED, OR FROM ANY CONTENT, OR FROM THE
          PERFORMANCE OR FAILURE OF SOMV TO PERFORM UNDER THESE TERMS, ANY OTHER
          ACT OR OMISSION OF SOMV OR SOMV'S REPRESENTATIVES BY ANY OTHER CAUSE
          WHATSOEVER; OR BASED UPON BREACH OF WARRANTY, GUARANTEE OR CONDITION,
          BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY, TORT, OR ANY OTHER
          LEGAL THEORY, REGARDLESS OF WHETHER SOMV OR SOMV'S REPRESENTATIVES
          HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        </p>
        <p _ngcontent-serverapp-c9="">
          IN ANY CASE, WITHOUT LIMITING THE GENERALITY OF THE FOREGOING AND TO
          THE MAXIMUM EXTENT LEGALLY PERMISSIBLE, SOMV'S AND SOMV'S
          REPRESENTATIVES' TOTAL AGGREGATE LIABILITY FOR ALL DAMAGES OR LOSSES
          WHATSOEVER ARISING HEREUNDER OR IN CONNECTION WITH YOUR USE OR
          INABILITY TO USE THE SITE AND/OR THE CONTENT SHALL BE LIMITED TO THE
          AMOUNT ACTUALLY PAID BY YOU, IF ANY, TO SOMV FOR USE OF THE SITE OR
          $US1.00, WHICHEVER IS GREATER. YOU WILL NOT, AND WAIVE ANY RIGHT TO,
          SEEK TO RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST
          PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES FROM US AND FROM
          SOMV’S REPRESENTATIVES.
        </p>
        <p _ngcontent-serverapp-c9="">
          INASMUCH AS SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSIONS OR
          LIMITATIONS AS SET FORTH HEREIN, THE FULL EXTENT OF THE ABOVE
          EXCLUSIONS AND LIMITATIONS MAY NOT APPLY.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">12. Indemnification</div>
        <p _ngcontent-serverapp-c9="">
          You agree to defend, indemnify and hold harmless SOMV, including SOMV
          Representatives from and against any and all claims, damages,
          obligations, losses, liabilities, costs, debts, and expenses
          (including but not limited to attorney's fees) arising from: (i) your
          use, misuse of, inability to use and/or activities in connection with
          the Site and/or Content; (ii) your violation of any of these Terms;
          (iii) your violation of any third party rights, including without
          limitation any intellectual property rights or privacy right of such
          third party, in connection with your use of the Site; and (iv) any
          damage of any sort, whether direct, indirect, special or
          consequential, you may cause to any third party with relation to the
          Site. It is hereby clarified that this defense and indemnification
          obligation will survive these Terms.
        </p>
        <p _ngcontent-serverapp-c9="">
          Without derogating from the foregoing, we reserve the right to assume
          the exclusive defense and control of any matter which is subject to
          indemnification by you, which will not excuse your indemnity
          obligations hereunder and in which event you will fully cooperate with
          us in asserting any available defense. You agree not to settle any
          matter subject to an indemnification by you without first obtaining
          our prior express written approval.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          13. Amendments to the Terms
        </div>
        <p _ngcontent-serverapp-c9="">
          SOMV may, at its sole discretion, change the Terms from time to time,
          including any other policies incorporated thereto, so please re-visit
          this page frequently. In case of any material change, we will make
          reasonable efforts to post a clear notice on the Site and/or will send
          you an e-mail (to the extent that you provided us with such e-mail
          address) regarding such change. Such material changes will take effect
          seven (7) days after such notice was provided on our Site or sent via
          e-mail, whichever is the earlier. Otherwise, all other changes to
          these Terms are effective as of the stated “Last Revised” date and
          your continued use of the Site on or after the Last Revised date will
          constitute acceptance of, and agreement to be bound by, those changes.
          In the event that the Terms should be amended to comply with any legal
          requirements, the amendments may take effect immediately, or as
          required by the law and without any prior notice.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          14. Termination of these Terms and the Termination of the Site's
          operation
        </div>
        <p _ngcontent-serverapp-c9="">
          At any time, SOMV may without notice discontinue your use of the Site,
          at its sole discretion, in addition to any other remedies that may be
          available to SOMV under any applicable law.
        </p>
        <p _ngcontent-serverapp-c9="">
          Additionally, SOMV may at any time, at its sole discretion, cease the
          operation of the Site or any part thereof, temporarily or permanently,
          delete any information or Content from the Site or correct, modify,
          amend, enhance, improve and make any other changes thereto or
          discontinue displaying or providing any information, Content or
          features therein without giving any prior notice. You agree and
          acknowledge that SOMV does not assume any responsibility with respect
          to, or in connection with the termination of the Site's operation and
          loss of any data. The provisions of these Terms that, by their nature
          and content, must survive the termination of these Terms in order to
          achieve the fundamental purposes of these Terms shall so survive.
          Without limiting the generality of the forgoing, the Intellectual
          Property, Disclaimers and No Warranties, Limitation of Liability,
          Indemnification and General sections will survive the termination of
          the Terms.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">15. General</div>
        <p _ngcontent-serverapp-c9="">
          (a) These Terms constitute the entire terms and conditions between you
          and SOMV relating to the subject matter herein and supersedes any and
          all prior written or oral agreements or understandings between you and
          SOMV, (b) any claim relating to the Site or the use thereof will be
          governed by and interpreted in accordance with the laws of the State
          of Israel without reference to its conflict-of-laws principles and the
          United Nations Convention Relating to a Uniform Law on the
          International Sale of Goods may not be applied, (c) any dispute
          arising out of or related to the Site will be brought in, and you
          hereby consent to exclusive jurisdiction and venue in, the competent
          courts located in the city of Tel-Aviv, Israel. You agree to waive all
          defenses of lack of personal jurisdiction and forum non-convenience
          and agree that process may be served in a manner authorized by
          applicable law or court rule. Notwithstanding the foregoing, SOMV may
          seek injunctive relief in any court of competent jurisdiction, (d)
          these Terms do not, and shall not be construed to create any
          relationship, partnership, joint venture, employer-employee, agency,
          or franchisor-franchisee relationship between the parties hereto, (e)
          no waiver by either party of any breach or default hereunder will be
          deemed to be a waiver of any preceding or subsequent breach or
          default. Any heading, caption or section title contained herein is
          inserted only as a matter of convenience, and in no way defines or
          explains any section or provision hereof, (f) YOU ACKNOWLEDGE AND
          AGREE THAT ANY CAUSE OF ACTION THAT YOU MAY HAVE ARISING OUT OF, OR
          RELATED TO, THE SITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE
          OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY
          BARRED, (g) if any provision hereof is adjudged by any court of
          competent jurisdiction to be unenforceable, that provision shall be
          limited or eliminated to the minimum extent necessary so that these
          Terms shall otherwise remain in full force and effect while most
          nearly adhering to the intent expressed herein, (h) you may not assign
          or transfer these Terms (including all rights and obligations
          hereunder) without our prior written consent and any attempt to do so
          in violation of the foregoing shall be void. We may assign or transfer
          these Terms without restriction or notification, and (i) no amendment
          hereof will be binding unless in writing and signed by SOMV.
        </p>
        <div _ngcontent-serverapp-c9="" class="h2">
          16. For information, questions or notification of errors, please
          contact:
        </div>
        <p _ngcontent-serverapp-c9="">
          If you have any questions (or comments) concerning the Terms, you are
          most welcome to send us an e-mail to:
          <a _ngcontent-serverapp-c9="" href="mailto:info@somv.com"
            >[<code _ngcontent-serverapp-c9="">info@somv.com</code>]</a
          >.
        </p>
      </div>
    </div>

    <div class="cookies-container cdk-overlay-container" style="display: none">
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: flex-start; align-items: flex-end"
      >
        <div
          id="cdk-overlay-0"
          class="cdk-overlay-pane cookies-popup"
          style="
            max-width: calc(100vw - 30px);
            pointer-events: auto;
            position: static;
            margin-left: 15px;
            margin-bottom: 15px;
          "
        >
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-1
              ng-trigger
              ng-trigger-dialogContainer
              ng-star-inserted
              ng-animating
            "
            tabindex="-1"
            id="mat-dialog-0"
            role="dialog"
            ><!----><app-cookies-popup
              _nghost-serverapp-c6
              class="ng-star-inserted"
              style
              ><div _ngcontent-serverapp-c6 class="bg-icon p-4">
                <img _ngcontent-serverapp-c6 alt src="fonts/cookies-icon.svg" />
              </div>
              <div _ngcontent-serverapp-c6 class="content-wrap p-3">
                <div _ngcontent-serverapp-c6 class="cookies-txt">
                  <p _ngcontent-serverapp-c6 class="mb-1">
                    We use cookies to make your experience on this website
                    better.
                  </p>
                  <p _ngcontent-serverapp-c6 class="m-0">
                    <a _ngcontent-serverapp-c6 href="/cookie-policy"
                      >Cookie Policies</a
                    >
                  </p>
                </div>
                <a
                  _ngcontent-serverapp-c6
                  class="
                    js-closer-button
                    btn btn-primary
                    text-uppercase
                    rounded-pill
                    px-4
                    py-2
                    text-nowrap
                  "
                  href="#"
                  >accept cookies</a
                >
              </div>
              <div
                _ngcontent-serverapp-c6
                class="js-closer-icon closer-icon"
                tabindex="0"
              >
                ×
              </div></app-cookies-popup
            ></mat-dialog-container
          >
        </div>
      </div>
    </div>
    <div
      class="subscribe-container cdk-overlay-container"
      style="display: none"
    >
      <div
        class="
          cdk-overlay-backdrop
          cdk-overlay-dark-backdrop
          cdk-overlay-backdrop-showing
        "
      ></div>
      <div
        class="cdk-global-overlay-wrapper"
        dir="ltr"
        style="justify-content: center; align-items: center"
      >
        <div
          id="cdk-overlay-1"
          class="cdk-overlay-pane subscribe-modal"
          style="max-width: 80vw; pointer-events: auto; position: static"
        >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
          <mat-dialog-container
            aria-modal="true"
            class="
              mat-dialog-container
              ng-tns-c5-2 ng-trigger ng-trigger-dialogContainer ng-star-inserted
            "
            tabindex="-1"
            id="mat-dialog-1"
            role="dialog"
            style="transform: none"
            ><!----><app-subscribing
              _nghost-serverapp-c6=""
              class="ng-star-inserted"
              ><div _ngcontent-serverapp-c6="" class="subscribe-body">
                <div
                  _ngcontent-serverapp-c6=""
                  class="closer-wrapper text-right"
                >
                  <a
                    _ngcontent-serverapp-c6=""
                    class="js-subscribe-close close"
                    href=""
                    >×</a
                  >
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-sub-fields form-wrapper"
                >
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label
                      _ngcontent-serverapp-c6=""
                      for="exampleInputPassword1"
                      >Name</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputPassword1"
                      placeholder="Your name"
                      type="text"
                    />
                  </div>
                  <!---->
                  <div
                    _ngcontent-serverapp-c6=""
                    class="form-group ng-star-inserted"
                    style=""
                  >
                    <label _ngcontent-serverapp-c6="" for="exampleInputEmail1"
                      >Email</label
                    ><input
                      _ngcontent-serverapp-c6=""
                      aria-describedby="emailHelp"
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      id="exampleInputEmail1"
                      placeholder="Enter email"
                      type="email"
                    />
                  </div>
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-muted"
                      id="emailHelp"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <!----><button
                    class="subscribe-button btn btn-primary ng-star-inserted"
                    type="submit"
                    style=""
                  >
                    Subscribe
                  </button>
                </div>
                <div
                  _ngcontent-serverapp-c6=""
                  class="js-response-sub form-wrapper"
                  style="display: none"
                >
                  <div _ngcontent-serverapp-c6="" class="form-group">
                    <small
                      _ngcontent-serverapp-c6=""
                      class="form-text text-success"
                      id="emailHelp"
                      >Thank you for subscribing!</small
                    >
                  </div>
                </div>
              </div></app-subscribing
            ></mat-dialog-container
          >
          <div
            tabindex="0"
            class="cdk-visually-hidden cdk-focus-trap-anchor"
            aria-hidden="true"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
